<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimaryBancomat</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBancomat</item>
        <item name="colorAccent">@color/colorAccentBancomat</item>

        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimaryDarkBancomat</item>

        <item name="android:dialogTheme">@style/AlertDialogTheme</item>
        <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:buttonBarButtonStyle">@style/DialogButton</item>
        <item name="android:colorBackground">@android:color/white</item>
    </style>

    <style name="AppThemeIntro" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="o_mr1">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>

        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeLogin" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowLightStatusBar" tools:targetApi="o_mr1">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>

        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeChooseBank" parent="AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeLostPin" parent="AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeActivationCompleted" parent="AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeActivableBank" parent="AppThemeSdkUi">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="NoBcmPayBankListActivity" parent="AppThemeSdkUi">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeActivationActivity" parent="AppThemeSdkUi">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeOneShotActivity" parent="AppThemeSdkUi">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeConfirmPendingPaymentActivity" parent="AppThemeSdkUiNoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemePendingPaymentResultActivity" parent="AppThemeSdkUiNoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeNoPendingPaymentActivity" parent="AppThemeSdkUi">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemePendingPaymentsActivity" parent="AppThemeSdkUi">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeNoBcmPayUserActivity" parent="AppThemeSdkUi">
        <item name="android:windowLightStatusBar" tools:targetApi="o_mr1">false</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDarkBancomat</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeStoreLocator" parent="AppThemeSdkUi">
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@android:color/white</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

</resources>