apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    File signFile = rootProject.file('bancomat.properties')
    Properties p = new Properties()
    p.load(new FileInputStream(signFile))

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        buildConfigField 'String', 'APP_NAME_VERSION', '"' + p.appNameVersion + '"'
        buildConfigField 'int', 'APP_BUILD_VERSION', p.appBuildVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "host"

    productFlavors {

        develop {
        }

        cloudreply {
        }

        collaudo {
        }

        uat {
        }

        produzione {
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(name:'dexguard-runtime', ext:'aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.media:media:1.2.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.16'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'

    api 'com.google.android.gms:play-services-base:17.5.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'

    implementation 'androidx.biometric:biometric:1.1.0'
}
