<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">BANCOMAT Pay</string>
    <string name="confirm">CONFERMA</string>
    <string name="cancel">Annulla</string>
    <string name="ok">OK</string>
    <string name="biometric_prompt_title">Autenticazione BANCOMAT Pay</string>
    <string name="enable_biometry_dialog_title">Imposta blocco schermo</string>
    <string name="enable_biometry_dialog_description">Accedi alle impostazioni del tuo dispositivo e imposta un metodo di sicurezza per il blocco dello schermo. Il metodo di sicurezza è necessario per poter attivare l\'app BANCOMAT Pay.</string>
    <string name="enable_biometry_dialog_confirm">Impostazioni</string>
    <string name="enable_biometry_dialog_cancel">Annulla</string>
    <string name="confirm_abort_dialog_title">Attenzione!</string>
    <string name="confirm_abort_dialog_description">Sei sicuro di voler abbandonare l\'attivazione del servizio?</string>
    <string name="confirm_abort_dialog_confirm">Ok</string>
    <string name="confirm_abort_dialog_cancel">Annulla</string>
    <string name="migration_need_dialog_title">Aggiornamenti app</string>
    <string name="migration_need_dialog_description">Abbiamo aggiornato l\'app per renderla più sicura. Se vuoi continuare ad usare BANCOMAT Pay abilita il nuovo metodo di autenticazione inserendo il tuo vecchio PIN</string>
    <string name="migration_need_dialog_confirm">Ok</string>
    <string name="device_not_secured_dialog_title">Aggiornamenti app</string>
    <string name="device_not_secured_dialog_description">Abbiamo aggiornato l\'app per renderla più sicura. Se vuoi continuare ad usare BANCOMAT Pay attiva lo sblocco del device.</string>
    <string name="device_not_secured_dialog_confirm">Impostazioni</string>
    <string name="device_not_secured_dialog_cancel">Annulla</string>
    <string name="view_pager_1">Attiva BANCOMAT Pay per poter effettuare pagamenti, inviare e ricevere denaro, tutto in un touch</string>
    <string name="view_pager_2">Per attivare BANCOMAT Pay avrai bisogno di accedere all\'Home Banking o Mobile Banking della tua Banca</string>
    <string name="view_pager_3">In 30 secondi sarai abilitato ai pagamenti tra privati, agli acquisti online e in negozio</string>
    <string name="activation_button">ATTIVA BANCOMAT Pay</string>
    <string name="bcmpay_activation_label">Attiva BANCOMAT Pay</string>
    <string name="activation_act_code_title">Hai già un codice di attivazione o Qr Code della tua Banca?</string>
    <string name="activation_act_code_description">Clicca sul pulsante qui sotto per inserire il codice alfanumerico o inquadrare il Qr Code</string>
    <string name="activation_act_code_button">CODICE ATTIVAZIONE</string>
    <string name="activable_bank_list_description">Scopri con quale banca puoi attivare l\’app</string>
    <string name="go_to_home_banking_description_1">Attiva l’app BANCOMAT Pay per poter effettuare pagamenti, inviare e ricevere denaro.</string>
    <string name="go_to_home_banking_sub_title_1">Come attivare BANCOMAT Pay</string>
    <string name="go_to_home_banking_step_1">Accedi all\'Home Banking o Mobile Banking della tua Banca</string>
    <string name="go_to_home_banking_step_2">Segui le istruzioni per attivare il servizio BANCOMAT Pay accettando termini e condizioni</string>
    <string name="go_to_home_banking_step_3">Genera il codice di attivazione o il Qr Code</string>
    <string name="go_to_home_banking_sub_title_2">Hai già un codice di attivazione o Qr Code?</string>
    <string name="activation_insert_otp_fragment_otp_sent">Codice di verifica inviato</string>
    <string name="home_banking_text_subtitle">Accedi al tuo Internet Banking e segui le istruzioni per attivare l\'app BANCOMAT Pay: visualizza il QR Code, clicca qui sotto e inquadralo</string>
    <string name="choose_bank_text">Scegli con quale banca vuoi attivare l’app</string>
    <string name="search">Cerca...</string>
    <string name="discover_bcmpay_bank_label">Scopri le banche che offrono il servizio con la loro app.</string>
    <string name="choose_bank_from_list">Puoi attivare il servizio anche con le banche in elenco, accedendo o scaricando la loro app</string>
    <string name="choose_iban_text">Seleziona l\'IBAN che vuoi impostare come conto di riferimento. Ricorda che potrai sempre modificare la tua scelta nella sezione Gestione Conti accessibile dal Profilo nel menù</string>
    <string name="home_banking_text">Accedi al tuo Home Banking di %s e segui le istruzioni per attivare l\'app BANCOMAT Pay</string>
    <string name="go_to_next_step_button">Procedi</string>
    <string name="qrcode_button_label">Inquadra il QR Code</string>
    <string name="home_banking_text_2">Oppure inserisci il codice di attivazione che trovi sul tuo Internet Banking o Mobile Banking</string>
    <string name="insert_activation_code_button">Inserisci il codice</string>
    <string name="choose_pin_label">Attiva BANCOMAT Pay</string>
    <string name="choose_pin_text">Scegli il tuo PIN: non utilizzare sequenze di numeri o 5 cifre uguali</string>
    <string name="activation_code_label">Codice di attivazione</string>
    <string name="insert_your_phone_number">Inserisci il tuo numero di cellulare</string>
    <string name="insert_otp_text">Inserisci il codice di verifica che hai ricevuto via SMS al numero %s</string>
    <string name="qr_code_activation_label">Attiva con il QR Code</string>
    <string name="qr_code_activation_text">Inquadra il QR Code di attivazione che trovi sul tuo Home Banking</string>
    <string name="activation_completed_title">Attivazione BANCOMAT Pay completata</string>
    <string name="activation_completed_description">Ora puoi effettuare pagamenti, inviare e ricevere denaro, tutto in un touch</string>
    <string name="activate_fingerprint_label">Attiva l\'impronta digitale per accedere e pagare senza usare il PIN di BANCOMAT Pay</string>
    <string name="activate_fingerprint_action">Configura l\'impronta digitale</string>
    <string name="common_check_fingerprint_authentication_locked">Troppi tentativi, riprova più tardi</string>
    <string name="bcm_pay_activation">Attiva BANCOMAT Pay</string>
    <string name="insert_activation_code_description">Inserisci il codice di attivazione generato sul tuo Home/ Mobile Banking o scansiona il Qr Code cliccando sull\'icona</string>
    <string name="activation_error_message">Attivazione non riuscita. Riprova</string>
    <string name="home_label">HOME</string>
    <string name="retry">Riprova</string>
    <string name="activation_error_title">Attivazione BANCOMAT Pay non riuscita</string>
    <string name="activation_error_description">Fai tap per effettuare l\'attivazione</string>
    <string name="lost_pin_title">Non ricordi il PIN?</string>
    <string name="repeat_pin">Ripeti il tuo PIN</string>
    <string name="repeat_pin_text">Ripeti il tuo PIN</string>
    <string name="pin_not_corresponding">Il pin non corrisponde</string>
    <string name="insert_pin_title">Inserisci il tuo PIN</string>
    <string name="send_new_otp_button">Invia un nuovo codice di verifica</string>
    <string name="not_active_user_on_bank_chosen">Non risulti attivo su %s.</string>
    <string name="not_active_user_on_bank_chosen_text">Verifica con la tua banca se puoi abilitare il servizio BANCOMAT Pay, torna in App e attivala.</string>
    <string name="choose_valid_bank_fragment_text_1">Il tuo numero non risulta registrato su %s.</string>
    <string name="choose_valid_bank_fragment_text_2">Puoi attivare BANCOMAT Pay selezionando una delle banche in elenco qui sotto</string>
    <string name="choose_valid_bank_unsubscribed_fragment_text_1">Il tuo numero non risulta attivo sulla banca selezionata.</string>
    <string name="choose_valid_bank_unsubscribed_fragment_text_2">Sei però registrato al servizio con le banche riportate qui sotto. Potrai utilizzare come app di riferimento quella della singola banca.</string>
    <string name="wrong_or_not_valid_qr_code">Il QR Code catturato è errato oppure non è più valido</string>
    <string name="activation_home_banking_code_activation_error">Il codice di attivazione o il QR Code non è più valido</string>
    <string name="settings_extended_disable_login_waring">Disattivando questa funzione alcuni dati relativi al tuo profilo saranno accessibili e visibili a tutti</string>
    <string name="support_title">Assistenza</string>
    <string name="support_description">Siamo a tua disposizione per fornirti assistenza e chiarimenti sull\'utilizzo dell\'app BANCOMAT Pay</string>
    <string name="change_pin_activity_old_pin">Inserisci il vecchio PIN</string>
    <string name="change_pin_activity_new_pin">Inserisci il nuovo PIN</string>
    <string name="change_pin_activity_repeat_pin">Ripeti il PIN</string>
    <string name="change_pin_activity_pin_updated">PIN aggiornato</string>
    <string name="lost_pin_description">Attiva nuovamente l’app BANCOMAT Pay</string>
    <string name="change_pin_activity_new_pin_identical">Il nuovo PIN inserito deve essere diverso da quello vecchio</string>
    <string name="login_block_pin_title">Il tuo PIN è bloccato</string>
    <string name="login_block_pin_label">Hai inserito il PIN in modo errato troppe volte, attiva nuovamente l\'app BANCOMAT Pay</string>
    <string name="insert_pin_last_attempts">PIN errato. Ti restano %s tentativi</string>
    <string name="cancel_registration">Sei sicuro di voler abbandonare il processo di attivazione dell\'App BANCOMAT Pay?</string>
    <string name="privacy_url">https://bancomat.it/it/bancomat/linformativa-privacy-ai-titolari-di-carte</string>
    <string name="terms_and_conditions_url">https://bancomat.it/it/bancomat/termini-e-condizioni-uso-della-app-bancomat-pay</string>
    <string name="support_label_terms_and_conditions">Termini e Condizioni</string>
    <string name="support_label_privacy">Informativa Privacy</string>
    <string name="version_app">Versione app %s (%d)</string>
    <string name="support_email_body_your_message">Digita qui il tuo messaggio</string>
    <string name="common_check_fingerprint_status_idle">Usa la tua impronta digitale per accedere</string>
    <string name="use_fingerprint_description_generic">Usa l\'impronta digitale per confermare</string>
    <string name="write_otp_label">Inserisci il codice di verifica</string>
    <string name="insert_otp_hint">Inserisci il codice di verifica</string>
    <string name="activation_code_hint">Inserisci il codice di attivazione</string>
    <string name="init_error_message">L\'app non risulta correttamente inizializzata</string>
    <string name="invalid_pin_format">PIN non impostato perché formalmente incorretto</string>
    <string name="fingerprint_modified_error_message">Per confermare questa operazione usa il PIN di BANCOMAT Pay.\nAvendo configurato una nuova impronta digitale sul tuo device, è necessario procedere ad un aggiornamento anche sulla app BANCOMAT Pay dal menù Impostazioni di accesso – Impronta digitale.</string>
    <string name="activation_insert_phone_fragment_error_wrong">Il numero di cellulare inserito non è corretto. Riprova</string>
    <string name="activation_insert_otp_fragment_error_wrong">Il codice inserito non è corretto</string>
    <string name="activation_insert_otp_fragment_error_expired">Il codice non è più valido. Richiedine uno nuovo.</string>
    <string name="activation_insert_otp_fragment_error_max_otp">Hai richiesto un nuovo codice di verifica troppe volte. Riprova più tardi</string>
    <string name="settings_extended_change_pin">Cambia PIN</string>
    <string name="settings_extended_enable_login">Abilita login</string>
    <string name="exit_app_error_message">Per ragioni di sicurezza la app su questo device sarà resettata. Per poter continuare ad utilizzare questo device è necessario attivare nuovamente la app</string>
    <string name="settings_extended_enable_fingerprint">Abilita l\'impronta digitale</string>
    <string name="set_fingerprint_success_title">L\'impronta digitale è attiva</string>
    <string name="set_fingerprint_success_description">Ora puoi accedere all\’app e pagare utilizzando l\'impronta digitale. Puoi sempre modiﬁcare la tua scelta in app nella sezione Impostazioni accessibile da menù</string>
    <string name="lost_pin_button_label">ATTIVA BANCOMAT Pay</string>
    <string name="no_pending_payments">Non ci sono richieste di pagamento pendenti</string>
    <string name="one_shot_insert_otp_fragment_error_wrong">Il codice di verifica riscossione non è corretto</string>
    <string name="common_check_fingerprint_authentication_success">Impronta digitale riconosciuta</string>
    <string name="common_check_fingerprint_authentication_error">Attenzione: %s</string>
    <string name="common_check_fingerprint_authentication_failed">Impronta digitale non riconosciuta.\nRiprova</string>
    <string name="country_short_name">( %s )</string>
    <string name="version_app_env">Versione App %s (%d) - %s</string>
    <string name="notification_channel_main">Notifiche BANCOMAT Pay®</string>
    <string name="root_error_message">Non è possibile utilizzare l\'App BANCOMAT Pay® su dispositivi rootati</string>
    <string name="one_shot_generic_error">Si è verificato un errore, impossibile procedere con la riscossione</string>
    <string name="common_p2p_error_verify_error">Siamo spiacenti, non è possibile inviare denaro al contatto selezionato</string>
    <string name="common_p2b_error_receiver_not_valid">Siamo spiacenti, non è possibile procedere con questa modalità per il beneficiario selezionato. Chiedi al punto vendita come effettuare il pagamento con BANCOMAT Pay®</string>
    <string name="common_p2p_generic_error">Siamo spiacenti, non è possibile procedere con l\'operazione</string>
    <string name="common_p2p_error_description_not_valid">La causale che hai inserito contiene alcuni caratteri non consentiti. Riprova.</string>
    <string name="money_request_error_in_refusing">Siamo spiacenti, al momento non è possibile rifiutare la richiesta di denaro</string>
    <string name="network_error_message">Si è verificato un errore di rete. Controlla la connessione</string>
    <string name="common_p2b_qr_error_not_valid">Il QR Code catturato è errato oppure non è più valido</string>
    <string name="common_p2b_qr_error_merchant_not_found">Il QR Code appartiene ad un negozio che non è più attivo su BANCOMAT Pay</string>
    <string name="acceptance_refuse_success_block_failed">La richiesta di denaro è stata rifiutata.\nSiamo spiacenti ma non è possibile bloccare il contatto</string>
    <string name="get_money_failed_request">Richiesta denaro fallita</string>
    <string name="wrong_app_error_message">La versione dell\’APP che stai utilizzando non è più supportata. Per continuare ad usare l\’APP BANCOMAT Pay® è necessario scaricare l\’ultima versione disponibile sullo store</string>
    <string name="menu_title">Menu</string>
    <string name="settings_title">Impostazioni</string>
    <string name="menu_voice_1">Lista movimenti</string>
    <string name="menu_voice_2">Profilo personale</string>
    <string name="menu_voice_3">Impostazioni</string>
    <string name="menu_voice_4">Assistenza</string>
    <string name="menu_voice_5">Cashback\npagamenti digitali</string>
    <string name="access_bplay_title">Accedi con BPLAY</string>
    <string name="consents_privacy">Consensi e privacy</string>
    <string name="consents_privacy_sublabel_1">Ti invitiamo a prendere visione della nostra&#160;</string>
    <string name="consents_privacy_sublabel_2">informativa privacy </string>
    <string name="consents_privacy_sublabel_3">e ad esprimere le tue preferenze in merito ai consensi di seguito indicati.</string>
    <string name="first_consent_label">Marketing diretto</string>
    <string name="first_consent_sublabel">Autorizzo il trattamento dei miei dati personali per ricevere comunicazioni e messaggi promozionali.</string>
    <string name="first_consent_description_1">Do il consenso al trattamento dei miei dati personali per finalità di marketing diretto, per ricevere offerte e promozioni di BANCOMAT S.p.A. e di altri partner commerciali di BANCOMAT S.p.A. senza trasferimento dei dati a questi soggetti nonché per l’effettuazione di rilevazioni del grado di soddisfazione dell’Utente e/o ricerche di mercato tramite SMS, WhatsApp e altri eventuali ulteriori canali di volta in volta consentiti</string>
    <string name="first_consent_description_2">(MARKETING DIRETTO)</string>
    <string name="second_consent_label">Profilazione dati</string>
    <string name="second_consent_sublabel">Autorizzo la profilazione per finalità commerciali e di marketing.</string>
    <string name="second_consent_description_1">Do il consenso al trattamento dei miei dati personali, anche in combinazione con gli ulteriori dati indicati nel punto sub 2) delle Informazioni Privacy e ivi espressamente inclusi i Dati di geolocalizzazione per finalità di raccolta ed analisi dei miei dati personali al fine di elaborare e inoltrare tramite modalità automatizzate di contatto comunicazioni promozionali personalizzate relative a prodotti, servizi e offerte di BANCOMAT S.p.A. e di altri partner commerciali di BANCOMAT S.p.A. senza trasferimento dei dati a questi soggetti e usufruire di servizi personalizzati in base alle mie abitudini e propensioni al consumo</string>
    <string name="second_consent_description_2">(PROFILAZIONE CON FINALITA’ DI MARKETING)</string>
    <string name="third_consent_label">Condivisione dati a terzi</string>
    <string name="third_consent_sublabel">Autorizzo la cessione dei miei dati personali a terzi per loro finalità commerciali e di marketing.</string>
    <string name="third_consent_description_1">Do il consenso al trattamento dei miei dati personali per comunicazione degli stessi agli Aderenti al Servizio, per loro finalità di marketing ed invio di loro offerte e promozioni anche personalizzate in relazione ai loro prodotti e servizi</string>
    <string name="third_consent_description_2">(CESSIONE A TERZI PER LORO MARKETING ANCHE PROFILATO)</string>
    <string name="profile_consents_indication">Potrai modificare i tuoi consensi nella sezione profilo</string>
    <string name="consent_revocation">Revoca consenso</string>
    <string name="revocation_notification">La richiesta di revoca consenso è stata presa in carico. BANCOMAT Pay provvederà a processarla entro le successive 24 ore</string>
    <string name="cj_warning">Sei sicuro di voler annullare?\nLe eventuali modifiche non saranno confermate</string>
    <string name="set_cj_consents_home_ko">Si è verificato un errore. Le tue preferenze non sono state registrate. Modificale nella sezione Profilo oppure ti verranno riproposte all\'avvio dell\'app</string>
    <string name="set_cj_consents_profile_ko">Si è verificato un errore. Le tue preferenze non sono state registrate.</string>
    <string name="login_description">Accedi a BANCOMAT Pay per poter effettuare pagamenti, inviare e ricevere denaro, tutto in un touch</string>
    <string name="login_button">AUTENTICATI</string>
    <string name="subscribed_banks">App BANCOMAT Pay</string>
    <string name="unsubscribed_banks">App Bancaria</string>
    <string name="unsubscribed_banks_tooltip">Per le Banche in elenco puoi attivare il servizio direttamente accedendo o scaricando la loro App</string>
    <string name="find_active_stores">SCOPRI GLI STORE ATTIVI</string>
    <string name="store_locator_disclaimer_popup_text">Questa funzionalità ha scopo unicamente informativo per l\'utente. I nomi commerciali e i brand qui contenuti sono di proprietà dei rispettivi titolari e non esiste alcuna relazione commerciale tra BANCOMAT S.p.A. e i soggetti qui elencati.</string>
    <string name="store_locator_physical_shops">Negozi</string>
    <string name="store_locator_physical_shops_search_hint">Nel campo di ricerca in alto puoi inserire il nome del negozio di tuo interesse</string>
    <string name="store_locator_position_declined_label">Posizione</string>
    <string name="store_locator_position_declined_description">Purtroppo hai negato il consenso alla posizione. Per visualizzare la mappa, ottenere indicazioni stradali e stimare i tempi, abilita il consenso dalle Impostazioni del telefono.\nIn alternativa puoi cercare un negozio dal campo di ricerca in alto.</string>
    <string name="store_locator_understood_button">Ho capito</string>
    <string name="store_locator_search_store_hint">Cerca negozio ...</string>
    <string name="stores_map">Mappa negozi</string>
    <string name="e_commerce">E-commerce</string>
    <string name="store_locator_no_element_found">Non ci sono negozi nelle vicinanze</string>
    <string name="store_locator_no_element_found_ecommerce">Nessun negozio trovato</string>
    <string name="search_in_this_area">Cerca in questa zona</string>
    <string name="directions">Indicazioni</string>
    <string name="km">%s Km\n</string>
    <string name="category_clothing">Abbigliamento</string>
    <string name="category_hotels">Alberghi</string>
    <string name="category_other">Altro</string>
    <string name="category_home">Casa</string>
    <string name="category_cinema_and_entertaiment">Cinema e svago</string>
    <string name="category_pharmacies_and_perfumeries">Farmacie e profumerie</string>
    <string name="category_marketplace">Marketplace</string>
    <string name="category_restaurants_and_fast_food">Ristoranti e fast food</string>
    <string name="category_medical_health_services">Servizi medico-sanitari</string>
    <string name="category_supermarkets">Supermercati</string>
    <string name="category_tobacco">Tabacchi</string>
    <string name="category_utilities_and_bills">Utenze e bollette</string>
    <string name="category_travel_and_transport">Viaggi e trasporti</string>

</resources>