# Android

./: bancomat-directories.properties  bancomat-pay-keystore.jks  bancomat.properties  bcm.drawio  build.gradle  gradle.properties  settings.gradle
bancomatpay_app/: build.gradle  dexguard-project.txt  google-services.json  lint-baseline.xml
bancomatpay_app/src/collaudo/assets/: BankInfoDataList.json
bancomatpay_app/src/main/: AndroidManifest.xml
bancomatpay_app/src/main/assets/: PrefixPhoneNumberInfoDataList.json  attivazione_abilita_pagamenti.json  attivazione_contatta_banca.json  attivazione_one_touch.json  loader_dot.json  tutorial_cashback.json  tutorial_ecommerce.json  tutorial_geolocalizzazione.json  tutorial_qrcode.json  tutorial_scambia_denaro.json
bancomatpay_app/src/main/res/anim/: shake.xml  slide_down.xml  slide_to_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
bancomatpay_app/src/main/res/drawable/: button_round_background_disabled.xml  button_round_background_enabled.xml  button_round_background_state_list.xml  fingerprint_dialog_button_cancel_background.xml  ic_delete_icon.xml  label_login_background.xml  label_login_background_white.xml  progress_bar_corner_activation.xml  support_divider_circle.xml  support_divider_line.xml  welcome_divider_line.xml  widgets_password_view_circle_empty_login.xml  widgets_password_view_circle_full_login.xml
bancomatpay_app/src/main/res/drawable-v21/: button_round_background_disabled.xml  button_round_background_enabled.xml  button_round_white_background.xml  fingerprint_dialog_button_cancel_background.xml
bancomatpay_app/src/main/res/layout/: activity_activable_bank_list.xml  activity_activation.xml  activity_activation_completed.xml  activity_activation_completed_sdk_error.xml  activity_activation_intro.xml  activity_bcm_home_new.xml  activity_bcm_profile.xml  activity_bcm_settings.xml  activity_bcm_support.xml  activity_change_pin_success.xml  activity_choose_bank.xml  activity_cj_consents.xml  activity_fingerprint_inserted_success.xml  activity_init.xml  activity_init_activation.xml  activity_login.xml  activity_login_v2.xml  activity_lost_pin.xml  activity_no_bcm_pay_bank_list.xml  activity_not_bcm_pay_user.xml  activity_push_data_loading.xml  activity_set_fingerprint.xml  activity_set_fingerprint_settings.xml  activity_splash.xml  custom_activation_tab_layout.xml  fingerprint_dialog_container.xml  fragment_activable_bank_list.xml  fragment_activation_completed.xml  fragment_activation_error.xml  fragment_activation_flow_first.xml  fragment_activation_flow_second.xml  fragment_activation_flow_third.xml  fragment_capture_qrcode.xml  fragment_choose_activation_code.xml  fragment_choose_valid_bank.xml  fragment_go_to_home_banking.xml  fragment_home_menu.xml  fragment_home_services_b2p_cashback_extended.xml  fragment_home_services_p2b_ecommerce_extended.xml  fragment_home_services_p2b_payment_extended.xml  (+27 more)
bancomatpay_app/src/main/res/menu/: menu_home_list.xml
bancomatpay_app/src/main/res/navigation/: activation_nav_graph.xml  home_nav_graph.xml  init_nav_graph.xml  store_locator_nav_graph.xml
bancomatpay_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bancomatpay_app/src/main/res/values-de/: strings.xml
bancomatpay_app/src/main/res/values-hdpi/: dimens.xml
bancomatpay_app/src/main/res/values-it/: strings.xml
bancomatpay_app/src/main/res/values-mdpi/: dimens.xml
bancomatpay_app/src/main/res/values-v21/: styles.xml
bancomatpay_app/src/main/res/values-v22/: styles.xml
bancomatpay_app/src/main/res/values-v23/: styles.xml
bancomatpay_app/src/main/res/values-v26/: styles.xml
bancomatpay_app/src/main/res/values-v27/: styles.xml
bancomatpay_app/src/main/res/values-xxhdpi/: dimens.xml
bancomatpay_app/src/main/res/values-xxxhdpi/: dimens.xml
bancomatpay_app/src/main/res/xml/: provider_paths.xml
bancomatpay_app/src/produzione/assets/: BankInfoDataList.json
bancomatpay_app/src/uat/: agconnect-services.json
bancomatpay_app/src/uat/assets/: BankInfoDataList.json
bancomatpay_sdk_core/: build.gradle
bancomatpay_sdk_core/libs/: dexguard-runtime.aar
bancomatpay_sdk_core/src/cloudreply/res/values/: strings.xml
bancomatpay_sdk_core/src/collaudo/res/values/: strings.xml
bancomatpay_sdk_core/src/develop/res/values/: strings.xml
bancomatpay_sdk_core/src/main/: AndroidManifest.xml
bancomatpay_sdk_core/src/main/res/layout/: widgets_progress_dialog_transparent.xml
bancomatpay_sdk_core/src/main/res/values/: colors.xml
bancomatpay_sdk_core/src/produzione/res/values/: strings.xml
bancomatpay_sdk_core/src/uat/res/values/: strings.xml
bancomatpay_sdk_ui/: build.gradle
bancomatpay_sdk_ui/src/main/: AndroidManifest.xml
bancomatpay_sdk_ui/src/main/assets/: PrefixPhoneNumberInfoDataList.json
bancomatpay_sdk_ui/src/main/res/anim/: balloon_enter_animation.xml  fade_in.xml  fade_out.xml  rotation_half_step_1.xml  rotation_half_step_2.xml  slide_enter.xml  slide_exit.xml
bancomatpay_sdk_ui/src/main/res/color/: text_color_selector.xml
bancomatpay_sdk_ui/src/main/res/drawable/: bottom_navigation_background_selector.xml  bottom_navigation_text_color_selector.xml  delete.xml  dialog_dropdown_background.xml  document_data_background.xml  home_bplay_selector.xml  home_contacts_selector.xml  home_menu_selector_notification.xml  home_selector.xml  home_services_selector.xml  home_store_selector.xml  home_tab_indicator.xml  notification_circle_blue_border.xml  notification_circle_red.xml  placeholder.xml  (+2 more)
bancomatpay_sdk_ui_resources/: build.gradle
bancomatpay_sdk_ui_resources/src/main/: AndroidManifest.xml
bancomatpay_sdk_ui_resources/src/main/assets/: bancomat_sdk_config.json  check_attesa.json  check_ko.json  check_ok.json  check_presa_in_carico.json  esito_esercente_locked.json  loader_center.json  loader_left.json  loader_right.json  p2b_loader_placeholder.json  p2b_placeholder.json  pin_mappa.json  right_illustration_ko.json  right_illustration_ok.json  tutorial_geo.json  tutorial_qrcode.json  tutorial_scambia_denaro.json  unlock.json
(+1205 files in other folders)
