storeFile=../bancomat-pay-keystore.jks
dexGuardMavenUrl=C:/Users/g.finello/DexGuard/9.3.26/lib
dexGuardPath=C:/Users/g.finello/DexGuard/9.3.26
dexGuardLicense=C:/Users/g.finello/DexGuard/dexguard-license.txt