org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.11.9-hotspot
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.dexguard.license=/Users/mattiaognibene/DexGuard/license/Sia_BPay/dexguard-license.txt
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.8.0

