org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.dexguard.license=/Users/mattiaognibene/DexGuard/license/Sia_BPay/dexguard-license.txt
android.useAndroidX=true
android.enableJetifier=true
