<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:id="@+id/contacts_layout_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:orientation="vertical">

		<TextView
			style="@style/ListLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:fontFamily="@font/lato_text_semibold"
			android:text="@string/bcmpay_activation_label" />

		<TextView
			style="@style/TextDescriptionStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_marginBottom="30dp"
			android:lineSpacingMultiplier="1.2"
			android:text="@string/qr_code_activation_text"
			android:textColor="@color/text_color_bcm" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.journeyapps.barcodescanner.DecoratedBarcodeView
				android:id="@+id/zxing_barcode_scanner"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:zxing_preview_scaling_strategy="fitXY"
				app:zxing_use_texture_view="false" />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
				android:scaleType="centerCrop"
				android:src="@drawable/background_home_camera_on" />

		</RelativeLayout>

	</LinearLayout>

</layout>