apply plugin: 'com.android.library'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'it.bancomat.pay.eventbus.EventBusIndex' ]
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.resValue "string", "MAPS_API_KEY", '"AIzaSyC7tL6mNx-4xpr-KwMRS53QzcnWyycgREc"'
        it.resValue "string", "HUAWEI_API_KEY", '"CgB6e3x9vKlpAVgjAwA1ns8BiP9G/qQqB0PROQwCrGJLW24WykyuFkWUU6kbXAcTwtOoJDasF3xPhuXpZvBDasQE"'
        it.resValue "string", "APPSFLYER_DEV_KEY", '"xThmAAm7es5Km27WRN9KuH"'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions "host"

    productFlavors {

        develop {
        }

        cloudreply {
        }

        collaudo {
        }

        uat {
        }

        produzione {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.activity:activity:1.5.1'
    implementation 'androidx.fragment:fragment:1.5.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':bancomatpay_sdk_ui_resources')
    api project(':bancomatpay_sdk_core')

    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation('com.sothree.slidinguppanel:library:3.4.0') { transitive = false }
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation('com.squareup.picasso:picasso:2.71828') { transitive = false }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    api 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.16'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    api 'com.otaliastudios:cameraview:2.7.1'
    api 'com.appsflyer:af-android-sdk:6.1.0'

    api 'com.huawei.hms:maps:4.0.1.301'
    api 'com.huawei.hms:location:6.4.0.300'
    api 'com.huawei.hms:site:6.2.0.302'
    api 'com.huawei.hms:hianalytics:6.4.1.301'
    api 'com.huawei.agconnect:agconnect-crash:1.6.5.300'
    api 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    api 'com.github.omadahealth:swipy:1.2.3@aar'

}
