<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?attr/colorControlHighlight"
    tools:targetApi="lollipop">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_generic_color" />
            <size
                android:width="60dp"
                android:height="10dp" />
            <corners android:radius="22.5dp" />
        </shape>
        <inset android:insetBottom="5dp" android:insetRight="5dp" android:insetLeft="5dp" />
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_generic_color" />
            <size
                android:width="60dp"
                android:height="10dp" />
            <corners android:radius="22.5dp" />
        </shape>
    </item>

</ripple>