<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorAccentAlpha"
    tools:targetApi="lollipop">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <size
                android:width="60dp"
                android:height="10dp" />
            <corners android:radius="22.5dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <size
                android:width="60dp"
                android:height="10dp" />
            <corners android:radius="22.5dp" />
        </shape>
    </item>

</ripple>