<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?attr/colorControlHighlight"
    tools:targetApi="lollipop">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorControlHighlight" />
            <size
                android:width="60dp"
                android:height="10dp" />
            <corners
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <size
                android:width="60dp"
                android:height="10dp" />
            <corners
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp" />
        </shape>
    </item>

</ripple>