<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">BANCOMAT Pay</string>
    <string name="confirm">CONFIRM</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="biometric_prompt_title">BANCOMAT Pay Authentication</string>
    <string name="enable_biometry_dialog_title">Set screen lock</string>
    <string name="enable_biometry_dialog_description">Access the settings for your device and set a security method for your screen lock. The security method is necessary to activate the BANCOMAT Pay app.</string>
    <string name="enable_biometry_dialog_confirm">Settings</string>
    <string name="enable_biometry_dialog_cancel">Delete</string>
    <string name="confirm_abort_dialog_title">Attention!</string>
    <string name="confirm_abort_dialog_description">Are you sure you wish to exit the service activation?</string>
    <string name="confirm_abort_dialog_confirm">Ok</string>
    <string name="confirm_abort_dialog_cancel">Delete</string>
    <string name="migration_need_dialog_title">App updates</string>
    <string name="migration_need_dialog_description">We have updated the app to make it safer. If you wish to continue using BANCOMAT Pay, enable the new authentication method by entering your old PIN</string>
    <string name="migration_need_dialog_confirm">Ok</string>
    <string name="device_not_secured_dialog_title">App updates</string>
    <string name="device_not_secured_dialog_description">We have updated the app to make it safer. If you wish to continue using BANCOMAT Pay, unlock the device.</string>
    <string name="device_not_secured_dialog_confirm">Settings</string>
    <string name="device_not_secured_dialog_cancel">Delete</string>
    <string name="view_pager_1">Activate BANCOMAT Pay to make payments, send and receive money, all with one touch</string>
    <string name="view_pager_2">To activate BANCOMAT Pay you must access your Bank\'s Home Banking or Mobile Banking.</string>
    <string name="view_pager_3">In just 30 seconds you\’ll be able to pay individuals, make online payments and payments in store</string>
    <string name="activation_button">ACTIVATE BANCOMAT Pay</string>
    <string name="bcmpay_activation_label">Activate BANCOMAT Pay</string>
    <string name="activation_act_code_title">Do you already have an activation code or QR Code for your Bank?</string>
    <string name="activation_act_code_description">Click on the button here below to enter the alphanumeric code or scan the QR Code</string>
    <string name="activation_act_code_button">ACTIVATION CODE</string>
    <string name="activable_bank_list_description">Discover with which bank you can activate the app</string>
    <string name="go_to_home_banking_description_1">Activate the BANCOMAT Pay app to make payments, send and receive money.</string>
    <string name="go_to_home_banking_sub_title_1">How to activate BANCOMAT Pay</string>
    <string name="go_to_home_banking_step_1">Access your Bank\'s Home Banking or Mobile Banking</string>
    <string name="go_to_home_banking_step_2">Follow the instructions to activate the BANCOMAT Pay service by accepting the terms and conditions</string>
    <string name="go_to_home_banking_step_3">Generate the activation code or the QR Code</string>
    <string name="go_to_home_banking_sub_title_2">Do you already have an activation code or QR Code?</string>
    <string name="activation_insert_otp_fragment_otp_sent">Verification Code Sended</string>
    <string name="home_banking_text_subtitle">Access your Home Banking and follow the instructions to activate the BANCOMAT Pay app: view the QR Code, click below and scan it</string>
    <string name="choose_bank_text">Choose which bank you want to activate the app with</string>
    <string name="search">Search…</string>
    <string name="discover_bcmpay_bank_label">Discover the banks offering the service with their app.</string>
    <string name="choose_bank_from_list">You can also activate the service through the listed banks, by accessing or downloading their app</string>
    <string name="choose_iban_text">Select the IBAN you want to set as the reference account. Remember, you can always change your selection in the Account Management section accessible from Profile on the menu</string>
    <string name="home_banking_text">Access your Home Banking and follow the instructions to activate the BANCOMAT Pay app</string>
    <string name="go_to_next_step_button">Next</string>
    <string name="qrcode_button_label">SCAN THE QR CODE</string>
    <string name="home_banking_text_2">Or enter the activation code from your Home Banking or Mobile Banking</string>
    <string name="insert_activation_code_button">Enter the code</string>
    <string name="choose_pin_label">Activate BANCOMAT Pay</string>
    <string name="choose_pin_text">Choose your PIN: do not use number sequences or 5 equal numbers</string>
    <string name="activation_code_label">Activation code</string>
    <string name="insert_your_phone_number">Enter your mobile phone number</string>
    <string name="insert_otp_text">Enter the verification code received by SMS at number %s</string>
    <string name="qr_code_activation_label">Activate with the QR Code</string>
    <string name="qr_code_activation_text">Scan the QR Code found on your Home Banking</string>
    <string name="activation_completed_title">BANCOMAT Pay activation completed</string>
    <string name="activation_completed_description">Now you can make payments, send and receive money, all with one touch</string>
    <string name="activate_fingerprint_label">Enable fingerprint to access and pay without using the BANCOMAT Pay PIN</string>
    <string name="activate_fingerprint_action">Configure fingerprint</string>
    <string name="common_check_fingerprint_authentication_locked">Too many attempts, try again later</string>
    <string name="bcm_pay_activation">Activate BANCOMAT Pay</string>
    <string name="insert_activation_code_description">Enter the activation code generated on your Home/Mobile Banking or scan the QR Code by clicking on the icon</string>
    <string name="activation_error_message">Activation failed. Try again</string>
    <string name="home_label">HOME</string>
    <string name="retry">Retry</string>
    <string name="activation_error_title">BANCOMAT Pay activation was not successful</string>
    <string name="activation_error_description">Tap to perform the activation</string>
    <string name="lost_pin_title">Forgotten your PIN?</string>
    <string name="repeat_pin">Repeat your PIN</string>
    <string name="repeat_pin_text">Repeat your PIN</string>
    <string name="pin_not_corresponding">The PIN does not match</string>
    <string name="insert_pin_title">Enter your PIN</string>
    <string name="send_new_otp_button">Send a new verification code</string>
    <string name="not_active_user_on_bank_chosen">Not active with %s.</string>
    <string name="not_active_user_on_bank_chosen_text">Check with your bank if you can enable the BANCOMAT Pay service, go back to the app and activate it</string>
    <string name="choose_valid_bank_fragment_text_1">Your number is not registered with %s.</string>
    <string name="choose_valid_bank_fragment_text_2">You can activate BANCOMAT Pay by selecting one of the banks listed below</string>
    <string name="choose_valid_bank_unsubscribed_fragment_text_1">Your number is not active with the selected bank.</string>
    <string name="choose_valid_bank_unsubscribed_fragment_text_2">You can activate BANCOMAT Pay by selecting one of the banks listed below</string>
    <string name="wrong_or_not_valid_qr_code">Captured QR code is incorrect or no longer valid</string>
    <string name="activation_home_banking_code_activation_error">The activation code or QR Code is no longer valid</string>
    <string name="settings_extended_disable_login_waring">By deactivating this function, some data relative to your profile will be accessible and visible to everyone</string>
    <string name="support_title">Help</string>
    <string name="support_description">Please contact us if you require any help using the BANCOMAT Pay app</string>
    <string name="change_pin_activity_old_pin">Enter your old PIN</string>
    <string name="change_pin_activity_new_pin">Enter your new PIN</string>
    <string name="change_pin_activity_repeat_pin">Repeat your PIN</string>
    <string name="change_pin_activity_pin_updated">PIN updated</string>
    <string name="lost_pin_description">Reactivate the BANCOMAT Pay app</string>
    <string name="change_pin_activity_new_pin_identical">The new PIN entered must be different from the old one</string>
    <string name="login_block_pin_title">Your PIN is locked</string>
    <string name="login_block_pin_label">You have entered an incorrect PIN too many times; reactivate the BANCOMAT Pay app</string>
    <string name="insert_pin_last_attempts">Incorrect PIN. You have %s attempts remaining</string>
    <string name="cancel_registration">Are you sure you want to exit the BANCOMAT Pay app activation process?</string>
    <string name="privacy_url">https://bancomat.it/it/bancomat/linformativa-privacy-ai-titolari-di-carte</string>
    <string name="terms_and_conditions_url">https://bancomat.it/it/bancomat/termini-e-condizioni-uso-della-app-bancomat-pay</string>
    <string name="support_label_terms_and_conditions">Terms and Conditions</string>
    <string name="support_label_privacy">Privacy Notice</string>
    <string name="version_app">App Version %s (%d)</string>
    <string name="support_email_body_your_message">Write your message here</string>
    <string name="common_check_fingerprint_status_idle">Access using your digital fingerprint</string>
    <string name="use_fingerprint_description_generic">Use fingerprint to confirm</string>
    <string name="write_otp_label">Enter the verification code</string>
    <string name="insert_otp_hint">Enter the verification code</string>
    <string name="activation_code_hint">Enter the activation code</string>
    <string name="init_error_message">The app has not been correctly initialized</string>
    <string name="invalid_pin_format">PIN not set because it does not meet requirements</string>
    <string name="fingerprint_modified_error_message">To confirm this transaction use the BANCOMAT Pay® PIN.\nHaving configured a new digital fingerprint on your device, you now need to update the BANCOMAT Pay® app from the Signing in settings – digital fingerprint menu</string>
    <string name="activation_insert_phone_fragment_error_wrong">The mobile number entered is incorrect. Retry</string>
    <string name="activation_insert_otp_fragment_error_wrong">The code is incorrect</string>
    <string name="activation_insert_otp_fragment_error_expired">The code is no longer valid. Request a new one.</string>
    <string name="activation_insert_otp_fragment_error_max_otp">You have requested a new verification code too many times. Try again later</string>
    <string name="settings_extended_change_pin">Change PIN</string>
    <string name="settings_extended_enable_login">Enable login</string>
    <string name="exit_app_error_message">For security reasons the app on this device will be reset. To continue using this device you must reactivate the app</string>
    <string name="settings_extended_enable_fingerprint">Enable fingerprint</string>
    <string name="set_fingerprint_success_title">Fingerprint is enabled</string>
    <string name="set_fingerprint_success_description">Now you can access the app and pay using fingerprint. You can always change your choice in the Settings section of the app accessible from the menu</string>
    <string name="lost_pin_button_label">ACTIVATE BANCOMAT Pay</string>
    <string name="no_pending_payments">There are no pending payment requests</string>
    <string name="one_shot_insert_otp_fragment_error_wrong">The collection verification code is incorrect</string>
    <string name="common_check_fingerprint_authentication_success">Digital fingerprint recognized</string>
    <string name="common_check_fingerprint_authentication_error">Warning: %s</string>
    <string name="common_check_fingerprint_authentication_failed">Digital fingerprint not recognized.\nRetry</string>
    <string name="country_short_name">( %s )</string>
    <string name="version_app_env">App Version %s (%d) - %s</string>
    <string name="notification_channel_main">BANCOMAT Pay® notifications</string>
    <string name="root_error_message">It is not possible to use the BANCOMAT Pay® app on rooted devices</string>
    <string name="one_shot_generic_error">An error was found. It is not possible to proceed with the collection</string>
    <string name="common_p2p_error_verify_error">We\’re sorry, it\'s not possible to send money to the selected contact</string>
    <string name="common_p2b_error_receiver_not_valid">We\’re sorry. It is not possible to continue with this method for the selected beneficiary. Ask the retail outlet how to make the payment using BANCOMAT Pay®</string>
    <string name="common_p2p_generic_error">We\’re sorry. It is not possible to continue with the transaction</string>
    <string name="common_p2p_error_description_not_valid">The description you entered contains some characters which are not allowed. Retry</string>
    <string name="money_request_error_in_refusing">We’re sorry but it is not possible to reject the money request at the moment</string>
    <string name="network_error_message">A network error was found. Check the connection</string>
    <string name="common_p2b_qr_error_not_valid">The QR Code is incorrect or is no longer valid</string>
    <string name="common_p2b_qr_error_merchant_not_found">The QR Code belongs to a store which is no longer active on BANCOMAT Pay</string>
    <string name="acceptance_refuse_success_block_failed">The money request has been refused.\nWe\’re sorry but it is not possible to block the contact</string>
    <string name="get_money_failed_request">Money request failed</string>
    <string name="wrong_app_error_message">The version of the app you\’re using is no longer supported. To continue using the BANCOMAT Pay® app, please download the latest available version from the store</string>
    <string name="menu_title">Menu</string>
    <string name="settings_title">Settings</string>
    <string name="menu_voice_1">Transactions</string>
    <string name="menu_voice_2">Personal Profile</string>
    <string name="menu_voice_3">Settings</string>
    <string name="menu_voice_4">Help</string>
    <string name="menu_voice_5">Cashback\ndigital payments</string>
    <string name="access_bplay_title">Access with BPLAY</string>
    <string name="consents_privacy">Permissions and privacy</string>
    <string name="consents_privacy_sublabel_1">We invite you to review our&#160;</string>
    <string name="consents_privacy_sublabel_2">privacy policy</string>
    <string name="consents_privacy_sublabel_3">and express your preferences regarding the consents indicated below."</string>
    <string name="first_consent_label">Direct marketing</string>
    <string name="first_consent_sublabel">I authorise the processing of my personal data to receive communications and advertising messages.</string>
    <string name="first_consent_description_1">I consent to the processing of my personal data for direct marketing purposes, to receive offers and promotions from BANCOMAT S.p.A. and other commercial partners of BANCOMAT S.p.A. without transfer of the data to these entities, and to conduct User satisfaction surveys and/or market research via text message, WhatsApp and any other channels permitted from time to time</string>
    <string name="first_consent_description_2">(DIRECT MARKETING)</string>
    <string name="second_consent_label">Data profiling</string>
    <string name="second_consent_sublabel">I authorise profiling for commercial and marketing purposes.</string>
    <string name="second_consent_description_1">I consent to the processing of my personal data, also in combination with the additional data referred to in sub-paragraph 2) of the Privacy Notice and specifically including geolocation data for the collection and analysis of my personal data, in order to process the data and send me, using automated contact methods, personalised promotion messages relating to products, services and offers from BANCOMAT S.p.A. and other commercial partners of BANCOMAT S.p.A. without transferring the data to these entities, and to make use of personalised services based on my consumer habits and appetite</string>
    <string name="second_consent_description_2">(PROFILING FOR MARKETING PURPOSES)</string>
    <string name="third_consent_label">Sharing data with third parties</string>
    <string name="third_consent_sublabel">I authorise the transfer of my personal data to third parties for their commercial and marketing purposes.</string>
    <string name="third_consent_description_1">I consent to the processing of my personal data for its communication to Service Partners, for their marketing purposes and for sending me their offers and promotions, personalised or otherwise, in relation to their products and services</string>
    <string name="third_consent_description_2">(TRANSFER TO THIRD PARTIES FOR THEIR MARKETING, INCLUDING PROFILED)</string>
    <string name="profile_consents_indication">You can change your consents in the Profile section</string>
    <string name="consent_revocation">Consent withdrawal</string>
    <string name="revocation_notification">We have received your consent withdrawal request. BANCOMAT Pay will process the request in the next 24 hours</string>
    <string name="cj_warning">Are you sure you wish to cancel? Any changes will not be confirmed</string>
    <string name="set_cj_consents_home_ko">An error has occurred. Your preferences have not been recorded. Edit them in the Profile section, or they will be presented to you when you first open the app</string>
    <string name="set_cj_consents_profile_ko">An error has occurred. Your preferences have not been recorded.</string>
    <string name="login_description">Access the BANCOMAT Pay app to make payments, send and receive money, all in one touch.</string>
    <string name="login_button">ENTER CREDENTIALS</string>
    <string name="subscribed_banks">BANCOMAT Pay app</string>
    <string name="unsubscribed_banks">Banking app</string>
    <string name="unsubscribed_banks_tooltip">For the banks listed, you can activate the service directly by accessing or downloading their App</string>
    <string name="find_active_stores">FIND ACTIVE STORES</string>
    <string name="store_locator_disclaimer_popup_text">This feature is purely for the user\'s information. The commercial names and brands contained herein are the property of their respective owners and there is no commercial relationship with BANCOMAT S.p.A.</string>
    <string name="store_locator_physical_shops">Shops</string>
    <string name="store_locator_physical_shops_search_hint">Enter the name of the shop you are trying to find in the search field above</string>
    <string name="store_locator_position_declined_label">Location</string>
    <string name="store_locator_position_declined_description">Unfortunately you have not given permission to share your location. To view the map, get directions and estimate times, please enable permissions in your phone settings.\nAlternatively, you can search for a shop using the search field above.</string>
    <string name="store_locator_understood_button">Got it</string>
    <string name="store_locator_search_store_hint">Search for shop...</string>
    <string name="stores_map">Map of shops</string>
    <string name="e_commerce">E-commerce</string>
    <string name="store_locator_no_element_found">There are no shops nearby</string>
    <string name="store_locator_no_element_found_ecommerce">No shop found</string>
    <string name="search_in_this_area">Search in this area</string>
    <string name="directions">Directions</string>
    <string name="km">%s Km\n</string>
    <string name="category_clothing">Clothing</string>
    <string name="category_hotels">Hotels</string>
    <string name="category_other">Miscellaneous</string>
    <string name="category_home">Home</string>
    <string name="category_cinema_and_entertaiment">Cinema and leisure</string>
    <string name="category_pharmacies_and_perfumeries">Chemists and perfume shops</string>
    <string name="category_marketplace">Markets</string>
    <string name="category_restaurants_and_fast_food">Restaurants and fast food</string>
    <string name="category_medical_health_services">Medical services</string>
    <string name="category_supermarkets">Supermarkets</string>
    <string name="category_tobacco">Tobacconists</string>
    <string name="category_utilities_and_bills">Utilities and bills</string>
    <string name="category_travel_and_transport">Travel and transport</string>

    <!-- not translatable -->
    <string name="activation_anim_1" translatable="false">attivazione_one_touch.json</string>
    <string name="activation_anim_2" translatable="false">attivazione_contatta_banca.json</string>
    <string name="activation_anim_3" translatable="false">attivazione_abilita_pagamenti.json</string>
    <string name="home_anim_p2p_payment" translatable="false">tutorial_scambia_denaro.json</string>
    <string name="home_anim_p2b_payment" translatable="false">tutorial_geolocalizzazione.json</string>
    <string name="home_anim_p2b_qrcode" translatable="false">tutorial_qrcode.json</string>
    <string name="home_anim_p2b_ecommerce" translatable="false">tutorial_ecommerce.json</string>
    <string name="home_anim_b2p_cashback" translatable="false">tutorial_cashback.json</string>
    <string name="biometric_prompt_subtitle" translatable="false"> </string>
    <string name="home_anim_loader" translatable="false">loader_dot.json</string>
</resources>