<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">BANCOMAT Pay</string>
    <string name="confirm">Bestätigung</string>
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="biometric_prompt_title">BANCOMAT Pay Authentifizierung</string>
    <string name="enable_biometry_dialog_title">Bildschirmsperre einrichten</string>
    <string name="enable_biometry_dialog_description">Gehe zu den Einstellungen deines Geräts und lege eine Sicherungsmethode zum Sperren des Bildschirms fest. Die Sicherungsmethode ist erforderlich, um die BANCOMAT Pay-App zu aktivieren.</string>
    <string name="enable_biometry_dialog_confirm">Einstellungen</string>
    <string name="enable_biometry_dialog_cancel">Abbrechen</string>
    <string name="confirm_abort_dialog_title">Achtung</string>
    <string name="confirm_abort_dialog_description">Bist du sicher, dass du auf die Aktivierung des Dienstes verzichten willst?</string>
    <string name="confirm_abort_dialog_confirm">OK</string>
    <string name="confirm_abort_dialog_cancel">Abbrechen</string>
    <string name="migration_need_dialog_title">Aktualisierungen der App</string>
    <string name="migration_need_dialog_description">Wir haben die App aktualisiert, um sie noch sicherer zu machen. Wenn du BANCOMAT Pay weiterhin nutzen möchtest, aktiviere die neue Authentifizierungsmethode durch Eingabe deiner alten PIN</string>
    <string name="migration_need_dialog_confirm">OK</string>
    <string name="device_not_secured_dialog_title">Aktualisierungen der App</string>
    <string name="device_not_secured_dialog_description">Wir haben die App aktualisiert, um sie noch sicherer zu machen. Wenn du BANCOMAT Pay weiterhin nutzen möchtest, aktiviere die Geräteentsperrung.</string>
    <string name="device_not_secured_dialog_confirm">Einstellungen</string>
    <string name="device_not_secured_dialog_cancel">Abbrechen</string>
    <string name="view_pager_1">Aktiviere BANCOMAT Pay, um Zahlungen zu tätigen, Geld zu senden und zu empfangen, alles mit nur einem Touch</string>
    <string name="view_pager_2">Um BANCOMAT Pay zu aktivieren, musst du auf das Online- oder Mobile-Banking-System deiner Bank zugreifen.</string>
    <string name="view_pager_3">In nur 30 Sekunden bist du in der Lage, Zahlungen zwischen Privatpersonen zu tätigen, online und in Geschäften einzukaufen</string>
    <string name="activation_button">AKTIVIERE BANCOMAT Pay</string>
    <string name="bcmpay_activation_label">Aktiviere BANCOMAT Pay</string>
    <string name="activation_act_code_title">Hast du bereits einen Aktivierungscode oder QR-Code von deiner Bank?</string>
    <string name="activation_act_code_description">Klicke auf die Schaltfläche unten, um den alphanumerischen Code einzugeben oder den QR-Code einzuscannen.</string>
    <string name="activation_act_code_button">AKTIVIERUNGSCODE</string>
    <string name="activable_bank_list_description">Finde, mit welcher Bank du die App aktivieren kannst</string>
    <string name="go_to_home_banking_description_1">Aktiviere die App BANCOMAT Pay, um Zahlungen zu tätigen und Geld zu senden und zu empfangen.</string>
    <string name="go_to_home_banking_sub_title_1">So aktivierst du BANCOMAT Pay</string>
    <string name="go_to_home_banking_step_1">Melde dich beim Online Banking oder Mobile Banking deiner Bank an</string>
    <string name="go_to_home_banking_step_2">Folge den Anweisungen, um den Dienst BANCOMAT Pay zu aktivieren und akzeptiere die allgemeinen Geschäftsbedingungen</string>
    <string name="go_to_home_banking_step_3">Generiere einen Aktivierungscode oder QR-Code</string>
    <string name="go_to_home_banking_sub_title_2">Hast du bereits einen Aktivierungscode oder QR-Code?</string>
    <string name="activation_insert_otp_fragment_otp_sent">Prüfcode gesendet</string>
    <string name="home_banking_text_subtitle">Log dich in deinem Internet Banking ein und folge den Anweisungen zur Aktivierung der App BANCOMAT Pay: QR-Code einsehen, hier unten klicken</string>
    <string name="choose_bank_text">Wähle aus, bei welcher Bank du die App aktivieren möchtest</string>
    <string name="search">Suchen…</string>
    <string name="discover_bcmpay_bank_label">Entdecke die Banken, die den Service mit ihrer App anbieten</string>
    <string name="choose_bank_from_list">Du kannst den Service auch bei den Banken in der Liste aktivieren, indem du deren App nutzt oder diese herunterlädst</string>
    <string name="choose_iban_text">IBAN auswählen, den du als verbundenes Konto einrichten möchtest Denke daran: Du kannst deine Wahl jederzeit im Abschnitt Einstellungen ändern Konten, die über das Profil zugänglich sind</string>
    <string name="home_banking_text">Log dich in deinem Internet Banking ein und folge den Anweisungen zur Aktivierung der App BANCOMAT Pay</string>
    <string name="go_to_next_step_button">Weiter</string>
    <string name="qrcode_button_label">QR-Code einlesen</string>
    <string name="home_banking_text_2">Oder Aktivierungscode eingeben, den du im Internet Banking oder Mobile Banking findest</string>
    <string name="insert_activation_code_button">Code eingeben</string>
    <string name="choose_pin_label">Aktiviere BANCOMAT Pay</string>
    <string name="choose_pin_text">Wähle deine PIN-Nummer: Verwende keine Zahlenreihen oder 5 gleiche Ziffern</string>
    <string name="activation_code_label">Aktivierungscode</string>
    <string name="insert_your_phone_number">Mobiltelefonnummer eingeben</string>
    <string name="insert_otp_text">Gib den Prüfcode ein, den du per SMS erhalten hast %s</string>
    <string name="qr_code_activation_label">Mit dem QR-Code aktivieren</string>
    <string name="qr_code_activation_text">QR-Code der Aktivierung einlesen, den du auf deinem Home Banking findest</string>
    <string name="activation_completed_title">Aktivierung BANCOMAT Pay abgeschlossen</string>
    <string name="activation_completed_description">Log dich in deinem Internet Banking ein und folge den Anweisungen zur Aktivierung der App BANCOMAT Pay: QR-Code einsehen, hier unten klicken</string>
    <string name="activate_fingerprint_label">Fingerabdruck aktivieren, damit du Zugang erhältst und zahlen kannst ohne PIN von BANCOMAT Pay</string>
    <string name="activate_fingerprint_action">Fingerabdruck konfigurieren</string>
    <string name="common_check_fingerprint_authentication_locked">Zu viele Versuche, versuchen Sie es später erneut</string>
    <string name="bcm_pay_activation">Aktiviere BANCOMAT Pay</string>
    <string name="insert_activation_code_description">Gib den Aktivierungscode ein, der bei deinem Online/Mobile Banking generiert wurde, oder scanne den QR-Code, indem du auf das Symbol klickst</string>
    <string name="activation_error_message">Aktivierung fehlgeschlagen. Noch einmal versuchen</string>
    <string name="home_label">HOME</string>
    <string name="retry">Erneut versuchen</string>
    <string name="activation_error_title">Aktivierung BANCOMAT Pay fehlgeschlagen</string>
    <string name="activation_error_description">Zum Aktivieren antippen</string>
    <string name="lost_pin_title">PIN vergessen?</string>
    <string name="repeat_pin">Wiederhole deine PIN-Nummer</string>
    <string name="repeat_pin_text">Wiederhole deine PIN-Nummer</string>
    <string name="pin_not_corresponding">Die eingegebenen Nummern sind nicht gleich</string>
    <string name="insert_pin_title">PIN eingeben</string>
    <string name="send_new_otp_button">Neuen Prüfcode senden</string>
    <string name="not_active_user_on_bank_chosen">Nicht aktiv bei %s.</string>
    <string name="not_active_user_on_bank_chosen_text">Erkundige dich bei deiner Bank, ob der BANCOMAT Pay-Dienst aktiviert werden kann, gehe zurück zur App und aktiviere sie</string>
    <string name="choose_valid_bank_fragment_text_1">Deine Nummer ist nicht auf %s registriert.</string>
    <string name="choose_valid_bank_fragment_text_2">Du kannst BANCOMAT Pay aktivieren, indem du eine der folgenden Banken auswählst</string>
    <string name="choose_valid_bank_unsubscribed_fragment_text_1">Deine Nummer ist auf der ausgewählten Bank nicht aktiv.</string>
    <string name="choose_valid_bank_unsubscribed_fragment_text_2">Du kannst BANCOMAT Pay aktivieren, indem du eine der folgenden Banken auswählst.</string>
    <string name="wrong_or_not_valid_qr_code">Der QR-Code ist falsch oder nicht mehr gültig</string>
    <string name="activation_home_banking_code_activation_error">Der Aktivierungscode oder QR-Code ist nicht mehr gültig</string>
    <string name="settings_extended_disable_login_waring">Durch die Deaktivierung dieser Funktion werden einige deiner Profildaten für alle zugänglich und sichtbar</string>
    <string name="support_title">Support</string>
    <string name="support_description">Wir stehen dir gerne mit Rat und Tat zur Seite, wenn es um die Nutzung der BANCOMAT Pay app geht</string>
    <string name="change_pin_activity_old_pin">Alte PIN eingeben</string>
    <string name="change_pin_activity_new_pin">Neue PIN eingeben</string>
    <string name="change_pin_activity_repeat_pin">PIN wiederholen</string>
    <string name="change_pin_activity_pin_updated">PIN aktualisiert</string>
    <string name="lost_pin_description">Aktiviere die BANCOMAT Pay App erneut</string>
    <string name="change_pin_activity_new_pin_identical">Die neu eingegebene PIN muss sich von der alten unterscheiden</string>
    <string name="login_block_pin_title">Ihre PIN ist gesperrt</string>
    <string name="login_block_pin_label">Du hast deine PIN zu oft falsch eingegeben, BANCOMAT Pay muss noch einmal aktiviert werden</string>
    <string name="insert_pin_last_attempts">PIN falsch. Du hast noch %s Versuch</string>
    <string name="cancel_registration">Bist du sicher, dass den Prozess zur Aktivierung der App BANCOMAT Pay abbrechen willst?</string>
    <string name="privacy_url">https://bancomat.it/it/bancomat/linformativa-privacy-ai-titolari-di-carte</string>
    <string name="terms_and_conditions_url">https://bancomat.it/it/bancomat/termini-e-condizioni-uso-della-app-bancomat-pay</string>
    <string name="support_label_terms_and_conditions">Geschäftsbedingungen</string>
    <string name="support_label_privacy">Datenschutzerklärung</string>
    <string name="version_app">App Version %s (%d)</string>
    <string name="support_email_body_your_message">Geben Sie hier Ihre Nachricht ein</string>
    <string name="common_check_fingerprint_status_idle">Fingerabdruck zum Anmelden eingeben</string>
    <string name="use_fingerprint_description_generic">Fingerabdruck zur Bestätigung verwenden</string>
    <string name="write_otp_label">Prüfcode eingeben</string>
    <string name="insert_otp_hint">Gib den Prüfcode ein</string>
    <string name="activation_code_hint">Aktivierungscode eingeben</string>
    <string name="init_error_message">Die App ist nicht korrekt initialisiert</string>
    <string name="invalid_pin_format">PIN wurde nicht eingestellt, da formal falsch</string>
    <string name="fingerprint_modified_error_message">Um diesen Vorgang zu bestätigen, verwende die PIN von BANCOMAT Pay®. Da du einen neuen Fingerabdruck auf deinem Gerät konfiguriert hast, musst du auch einen Update der App BANCOMAT Pay® über das Menü Zugangseinstellungen - Fingerabdruck vornehmen</string>
    <string name="activation_insert_phone_fragment_error_wrong">Die von dir eingegebene Handynummer ist nicht korrekt. Noch einmal versuchen</string>
    <string name="activation_insert_otp_fragment_error_wrong">Der eingegebene Code ist nicht korrekt</string>
    <string name="activation_insert_otp_fragment_error_expired">Der Code ist nicht mehr gültig. Fordere einen neuen an.</string>
    <string name="activation_insert_otp_fragment_error_max_otp">Du hast zu oft einen neuen Prüfcode angefordert. Versuche es später noch einmal</string>
    <string name="settings_extended_change_pin">PIN ändern</string>
    <string name="settings_extended_enable_login">Login aktivieren</string>
    <string name="exit_app_error_message">Aus Sicherheitsgründen wird die App auf diesem Gerät zurückgesetzt. Um dieses Gerät weiterhin nutzen zu können, musst du die App erneut aktivieren</string>
    <string name="settings_extended_enable_fingerprint">Fingerabdruck aktivieren</string>
    <string name="set_fingerprint_success_title">Fingerabdruck ist aktiv</string>
    <string name="set_fingerprint_success_description">Du kannst jetzt auf die App zugreifen und mit der Fingerabdruck bezahlen. Du kannst deine Wahl in der App im Bereich Einstellungen jederzeit ändern zugänglich über das Menü</string>
    <string name="lost_pin_button_label">AKTIVIERE BANCOMAT Pay</string>
    <string name="no_pending_payments">Es gibt keine ausstehenden Zahlungsanfragen</string>
    <string name="one_shot_insert_otp_fragment_error_wrong">Der Prüfcode für den Geldeinzug ist nicht korrekt</string>
    <string name="common_check_fingerprint_authentication_success">Fingerabdruck erkannt</string>
    <string name="common_check_fingerprint_authentication_error">Warnung: %s</string>
    <string name="common_check_fingerprint_authentication_failed">Fingerabdruck nicht erkannt.\nErneut versuchen</string>
    <string name="country_short_name">( %s )</string>
    <string name="version_app_env">App Version %s (%d) - %s</string>
    <string name="notification_channel_main">BANCOMAT Pay®-Benachrichtigungen</string>
    <string name="root_error_message">Es ist nicht möglich, die BANCOMAT Pay® App auf Geräten mit gedrehter Anzeige zu verwenden</string>
    <string name="one_shot_generic_error">Ein Fehler ist aufgetreten, der es unmöglich macht, mit dem Geldeinzug fortzufahren</string>
    <string name="common_p2p_error_verify_error">Es ist leider nicht möglich, Geld an den ausgewählten Kontakt zu senden</string>
    <string name="common_p2b_error_receiver_not_valid">Es ist leider nicht möglich, mit diesem Verfahren und dem ausgewählten Begünstigten fortzufahren. Wende dich an das Geschäft und frage, wie du die Zahlung mit BANCOMAT Pay® durchführen kannst</string>
    <string name="common_p2p_generic_error">Es ist leider nicht möglich, mit diesem Vorgang fortzufahren</string>
    <string name="common_p2p_error_description_not_valid">Der von dir angegebene Grund enthält einige verbotene Zeichen. Noch einmal versuchen</string>
    <string name="money_request_error_in_refusing">Leider ist es momentan nicht möglich, die Geldanfrage zurückzuweisen</string>
    <string name="network_error_message">Es ist ein Fehler bei der Verbindung aufgetreten. Verbindung prüfen</string>
    <string name="common_p2b_qr_error_not_valid">Der QR-Code ist falsch oder nicht mehr gültig</string>
    <string name="common_p2b_qr_error_merchant_not_found">Der QR-Code gehört zu einem Geschäft, das nicht mehr auf BANCOMAT Pay aktiv ist</string>
    <string name="acceptance_refuse_success_block_failed">Die Geldanfrage wurde abgelehnt. Es tut uns leid, aber es ist nicht möglich, den Kontakt zu blockieren</string>
    <string name="get_money_failed_request">Geldanfrage fehlgeschlagen</string>
    <string name="wrong_app_error_message">Die von dir verwendete Version der APP wird nicht mehr unterstützt. Um die APP BANCOMAT Pay® weiterhin nutzen zu können, musst du die neueste Version herunterladen, die im Store verfügbar ist</string>
    <string name="menu_title">Menu</string>
    <string name="settings_title">Einstellungen</string>
    <string name="menu_voice_1">Bewegungsliste</string>
    <string name="menu_voice_2">Persönliches Profil</string>
    <string name="menu_voice_3">Einstellungen</string>
    <string name="menu_voice_4">Support</string>
    <string name="menu_voice_5">Cashback\ndigitale Zahlungen</string>
    <string name="access_bplay_title">Greifen Sie mit BPLAY zu</string>
    <string name="consents_privacy">Einwilligungserklärungen und Datenschutz</string>
    <string name="consents_privacy_sublabel_1">Wir laden Sie ein, unsere&#160;</string>
    <string name="consents_privacy_sublabel_2">Datenschutzerklärung</string>
    <string name="consents_privacy_sublabel_3">zu lesen und Ihre Präferenzen in Bezug auf die unten angegebenen Einwilligungen auszudrücken.</string>
    <string name="first_consent_label">Direktmarketing</string>
    <string name="first_consent_sublabel">Ich erlaube die Verarbeitung meiner persönlichen Daten, um Mitteilungen und Werbebotschaften zu erhalten.</string>
    <string name="first_consent_description_1">Ich erteile meine Zustimmung zur Verarbeitung meiner persönlichen Daten für Direktmarketingzwecke, um Angebote und Werbeaktionen von BANCOMAT S.p.A. und von anderen Handelspartnern der BANCOMAT S.p.A. ohne Übertragung der Daten an diese zu erhalten, sowie zum Erheben der Kundenzufriedenheit und oder für Marktforschungen mittels SMS, WhatsApp und eventuellen anderen Kanälen, die fallweise erlaubt sind.</string>
    <string name="first_consent_description_2">(DIREKTMARKETING)</string>
    <string name="second_consent_label">Datenprofilerstellung</string>
    <string name="second_consent_sublabel">Ich erlaube die Profilerstellung für kommerzielle und Marketingzwecke.</string>
    <string name="second_consent_description_1">Ich erteile meine Zustimmung zur Verarbeitung meiner persönlichen Daten auch in Kombination mit den weiteren Daten, die unter Punkt 2) der Datenschutzerklärung und dort ausdrücklich einschließlich der Geolokalisationsdaten für die Zwecke der Sammlung und Analyse meiner persönlichen Daten, um personalisierte Werbemitteilungen für Produkte, Dienstleistungen und Angebote der BANCOMAT S.p.A. und von anderen Handelspartnern der BANCOMAT S.p.A. ohne Übertragung an diese auszuarbeiten und mittels automatisierter Kontaktwege zu übermitteln, für die Nutzung von personalisierten Dienstleistungen auf Basis meiner Konsumgewohnheiten und Neigungen.</string>
    <string name="second_consent_description_2">(PROFILERSTELLUNG ZU MARKETINGZWECKEN)</string>
    <string name="third_consent_label">Weitergabe von Daten an Dritte</string>
    <string name="third_consent_sublabel">Ich erlaube die Weitergabe meiner persönlichen Daten an Dritte für ihre kommerziellen und Marketingzwecke.</string>
    <string name="third_consent_description_1">Ich erteile meine Zustimmung zur Verarbeitung meiner persönlichen Daten für die Mitteilung derselben an Teilnehmer des Dienstes für deren Marketingzwecke und für die Versendung von personalisierten Angeboten und Werbeaktionen zu ihren Produkten und Dienstleistungen.</string>
    <string name="third_consent_description_2">(WEITERGABE AN DRITTE FÜR DEREN EBENFALLS PROFILBEZOGENES MARKETING)</string>
    <string name="profile_consents_indication">Du kannst deine Einwilligungen im Abschnitt Profil ändern</string>
    <string name="consent_revocation">Widerruf der Einwilligung</string>
    <string name="revocation_notification">Um den Antrag auf Widerruf der Einwilligung wurde sich gekümmert. BANCOMAT Pay wird ihn binnen der nächsten 24 Stunden bearbeiten</string>
    <string name="cj_warning">Willst du sie wirklich annullieren?\nEventuelle Änderungen werden nicht bestätigt werden</string>
    <string name="set_cj_consents_home_ko">Es ist ein Fehler aufgetreten. Ihre Einstellungen wurden nicht erfasst. Ändere diese im Abschnitt „Profil“ oder sie werden dir beim Starten der App erneut angezeigt.</string>
    <string name="set_cj_consents_profile_ko">Es ist ein Fehler aufgetreten. Ihre Einstellungen wurden nicht erfasst.</string>
    <string name="login_description">Nutze BANCOMAT Pay, um Zahlungen zu tätigen, Geld zu senden und zu empfangen, und das alles mit einem Fingertipp.</string>
    <string name="login_button">AUTORISIERT</string>
    <string name="subscribed_banks">App BANCOMAT Pay</string>
    <string name="unsubscribed_banks">Banking-App</string>
    <string name="unsubscribed_banks_tooltip">Bei den aufgelisteten Banken können Sie den Dienst direkt aktivieren, indem Sie auf die entsprechende App zugreifen oder sie herunterladen</string>
    <string name="find_active_stores">AKTIVE GESCHÄFTE ENTDECKEN</string>
    <string name="store_locator_disclaimer_popup_text">Diese Funktion dient nur zur Information der Benutzer. Die hierin enthaltenen Handelsnamen und Marken sind Eigentum ihrer jeweiligen Inhaber und es besteht keine geschäftliche Beziehung zwischen BANCOMAT S.p.A.</string>
    <string name="store_locator_physical_shops">Geschäfte</string>
    <string name="store_locator_physical_shops_search_hint">In das Suchfeld oben können Sie den Namen des Geschäfts eingeben, das Sie interessiert</string>
    <string name="store_locator_position_declined_label">Position</string>
    <string name="store_locator_position_declined_description">Leider haben Sie Ihre Zustimmung zur Position verweigert. Um die Karte anzuzeigen, Wegbeschreibungen zu erhalten und Zeiten abzuschätzen, müssen Sie die Zustimmung in den Einstellungen des Telefons aktivieren.\nAlternativ können Sie auch über das Suchfeld oben nach einem Geschäft suchen.</string>
    <string name="store_locator_understood_button">Ich habe verstanden</string>
    <string name="store_locator_search_store_hint">Geschäft suchen ...</string>
    <string name="stores_map">Karte der Geschäfte</string>
    <string name="e_commerce">E-Commerce</string>
    <string name="store_locator_no_element_found">Es gibt keine Geschäfte in der Nähe</string>
    <string name="store_locator_no_element_found_ecommerce">Kein Geschäft gefunden</string>
    <string name="search_in_this_area">In diesem Bereich suchen</string>
    <string name="directions">Anfahrt</string>
    <string name="km">%s Km\n</string>
    <string name="category_clothing">Bekleidung</string>
    <string name="category_hotels">Hotels</string>
    <string name="category_other">Sonstiges</string>
    <string name="category_home">Haus</string>
    <string name="category_cinema_and_entertaiment">Kino und Unterhaltung</string>
    <string name="category_pharmacies_and_perfumeries">Apotheken und Parfümerien</string>
    <string name="category_marketplace">Marktplatz</string>
    <string name="category_restaurants_and_fast_food">Restaurants und Schnellimbisse</string>
    <string name="category_medical_health_services">Ärztliche Dienste</string>
    <string name="category_supermarkets">Supermärkte</string>
    <string name="category_tobacco">Tabakwaren</string>
    <string name="category_utilities_and_bills">Versorgungsleistungen und Rechnungen</string>
    <string name="category_travel_and_transport">Reisen und Verkehr</string>

</resources>