<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_locator_nav_graph"
    app:startDestination="@id/storeLocatorListFragment">

    <fragment
        android:id="@+id/storeLocatorListFragment"
        android:name="it.bancomat.pay.consumer.storeLocator.fragments.StoreLocatorListFragment"
        android:label="fragment_store_locator_list"
        tools:layout="@layout/fragment_store_locator_list">
        <action
            android:id="@+id/action_storeLocatorListFragment_to_physicalShopListFragment"
            app:destination="@id/physicalShopListFragment">
            <argument
                android:name="location"
                app:argType="it.bancomatpay.sdk.manager.task.model.BcmLocation"/>
        </action>
        <action
            android:id="@+id/action_ecommerceCategoryListFragment_to_ecommerceShopListFragment"
            app:destination="@id/ecommerceShopListFragment">
            <argument
                android:name="category"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/ecommerceShopListFragment"
        android:name="it.bancomat.pay.consumer.storeLocator.fragments.EcommerceShopListFragment"
        android:label="fragment_ecommerce_shop_list"
        tools:layout="@layout/fragment_ecommerce_shop_list">
    </fragment>
    <fragment
        android:id="@+id/physicalShopListFragment"
        android:name="it.bancomat.pay.consumer.storeLocator.fragments.PhysicalShopListFragment"
        android:label="PhysicalShopListFragment"
        tools:layout="@layout/fragment_physical_shop_list">
        <argument
            android:name="location"
            app:argType="it.bancomatpay.sdk.manager.task.model.BcmLocation"/>
    </fragment>

</navigation>