<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/home_main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:fitsSystemWindows="false"
		tools:context=".activities.HomeActivityExtended">

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/nav_host_fragment"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:defaultNavHost="true"
			app:navGraph="@navigation/home_nav_graph"
			app:layout_constraintBottom_toTopOf="@id/tab_navigation"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/image_status_bar_background"
			android:layout_width="match_parent"
			android:layout_height="@dimen/status_bar_height"
			android:src="@color/white_background"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:elevation="31dp"
			app:layout_constraintTop_toTopOf="@id/tab_navigation"
			app:layout_constraintBottom_toTopOf="@id/tab_navigation"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent">
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/camera_button"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:src="@drawable/nav_paga"
				app:fabSize="normal"
				app:maxImageSize="56dp"
				app:tint="@null"
				app:elevation="0dp"
				app:rippleColor="?attr/colorControlHighlight"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/exchange_money_bottom_sheet_dialog"
			android:elevation="20dp"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="85dp"
			android:paddingBottom="15dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/anchor_view"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			>
			<include layout="@layout/camera_bottom_sheet_dialog" />
		</androidx.coordinatorlayout.widget.CoordinatorLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@drawable/shadow_background"
			app:layout_constraintBottom_toTopOf="@id/tab_navigation"
			app:layout_constraintStart_toStartOf="parent"
			/>

		<View
			android:id="@+id/anchor_view"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			app:layout_constraintTop_toTopOf="@id/tab_navigation"
			app:layout_constraintStart_toStartOf="parent"
			/>

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:elevation="26dp"
			android:paddingTop="1dp"
			android:paddingBottom="3dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:tabBackground="?attr/selectableItemBackground"
			app:tabGravity="fill"
			app:tabIconTint="@color/colorAccentBancomat"
			app:tabIndicator="@drawable/home_tab_indicator"
			app:tabIndicatorGravity="top"
			app:tabIndicatorHeight="0dp"
			app:tabMode="fixed"
			app:tabPaddingEnd="3dp"
			app:tabPaddingStart="3dp"
			app:tabRippleColor="@color/ripple_color_dark">

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:icon="@drawable/home_selector" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:icon="@drawable/home_services_selector" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:clickable="false"
				android:icon="@drawable/home_contacts_selector" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:icon="@drawable/home_bplay_selector" />

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:icon="@drawable/home_store_selector" />

		</com.google.android.material.tabs.TabLayout>

		<LinearLayout
			android:id="@+id/star_layout"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:elevation="30dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/tab_navigation"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="@id/tab_navigation"
			app:layout_constraintWidth_percent="0.6">

			<com.cunoraz.gifview.library.GifView
				android:id="@+id/image_stars"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
				android:background="@android:color/transparent"
				app:gif="@drawable/animaz_stelle" />

		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@id/tab_navigation"
			android:layout_alignParentBottom="true">

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.72" />

			<it.bancomatpay.sdkui.widgets.BplayBalloonWidget
				android:id="@+id/bplay_balloon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintLeft_toLeftOf="@id/guideline"
				app:layout_constraintRight_toRightOf="@id/guideline"
				android:visibility="gone"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>