<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/enable_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background"
        tools:context="it.bancomat.pay.consumer.activation.activities.ActivationActivity">

        <RelativeLayout
            android:id="@+id/toolbar_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <it.bancomatpay.sdkui.widgets.ToolbarSimple
                android:id="@+id/toolbar_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:centerImg="@drawable/empty"
                app:leftImg="@drawable/back_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="75dp"
                android:paddingRight="75dp">

                <ProgressBar
                    android:id="@+id/progress_bar_1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activation_progress_bar_height"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_corner_activation" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progress_bar_2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activation_progress_bar_height"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_corner_activation" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progress_bar_3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activation_progress_bar_height"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_corner_activation" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_progress_bar" />

    </RelativeLayout>

</layout>
