<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sdk_background"
    >

    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_78"
        android:background="@drawable/home_sliding_layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_50"
            app:defaultNavHost="true"
            app:navGraph="@navigation/activation_nav_graph" />

    </LinearLayout>


</RelativeLayout>