<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data class="ActivityBcmProfileBinding">
	</data>

	<LinearLayout
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/navigation_bar_height"
		android:fitsSystemWindows="true">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="-1dp">

				<ImageView
					android:id="@+id/image_background"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:src="@drawable/background_profilo"
					android:scaleType="centerCrop"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"/>

				<ImageView
					android:id="@+id/image_foreground"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:adjustViewBounds="true"
					android:src="@drawable/img_recap"
					android:scaleType="centerCrop"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"/>

				<RelativeLayout
					android:id="@+id/toolbar_layout"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintBottom_toBottomOf="@id/image_background">

					<it.bancomatpay.sdkui.widgets.ToolbarSimple
						android:id="@+id/toolbar_simple"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:layout_marginTop="@dimen/status_bar_height"
						app:centerImg="@drawable/logo_bancomat"
						app:leftImg="@drawable/back_white" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@id/toolbar_simple"
						android:gravity="center"
						android:orientation="vertical">

						<androidx.constraintlayout.widget.ConstraintLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							paddingHorizontal="30dp">

						<RelativeLayout
							android:id="@+id/contact_consumer_box"
							android:layout_width="120dp"
							android:layout_height="120dp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toStartOf="@+id/name_phone_layout"
							android:gravity="center">

							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/profile_image_circle"
								android:layout_width="92dp"
								android:layout_height="92dp"
								android:src="@drawable/profile_letter_circle_background"
								android:visibility="visible" />

							<ImageView
								android:layout_width="34dp"
								android:layout_height="34dp"
								android:layout_alignRight="@id/profile_image_circle"
								android:layout_alignBottom="@id/profile_image_circle"
								android:layout_marginRight="-11dp"
								android:src="@drawable/logo_rubrica" />

							<TextView
								android:id="@+id/profile_letter"
								style="@style/ProfileTextLetter"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignStart="@id/profile_image_circle"
								android:layout_alignTop="@id/profile_image_circle"
								android:layout_alignEnd="@id/profile_image_circle"
								android:layout_alignBottom="@id/profile_image_circle"
								android:visibility="visible" />

						</RelativeLayout>

						<LinearLayout
							android:id="@+id/name_phone_layout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:layout_constraintStart_toEndOf="@+id/contact_consumer_box"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:orientation="vertical"
							>

							<TextView
								android:id="@+id/profile_name"
								style="@style/ProfileTextName"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								tools:text="Antonio"
								/>

							<TextView
								android:id="@+id/profile_phone"
								style="@style/ProfileTextNumber"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								tools:text="Lamello"
								/>

						</LinearLayout>

						</androidx.constraintlayout.widget.ConstraintLayout>
					</LinearLayout>

				</RelativeLayout>


				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					app:layout_constraintTop_toBottomOf="@id/image_background"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintBottom_toBottomOf="parent">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/profile_accounts_management"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="?attr/selectableItemBackground"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingStart="@dimen/size_30"
							android:paddingTop="@dimen/size_25"
							android:paddingEnd="@dimen/size_30"
							android:paddingBottom="@dimen/size_25">

							<ImageView
								android:layout_width="30dp"
								android:layout_height="wrap_content"
								android:src="@drawable/menu_gestione_conti" />

							<TextView
								style="@style/ProfileTextActionLabel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/size_10"
								android:layout_weight="1"
								android:text="@string/profile_accounts_management_label" />

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:src="@drawable/forward" />

						</LinearLayout>

						<View style="@style/LineG1" />

						<LinearLayout
							android:id="@+id/profile_spending_limits"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="?attr/selectableItemBackground"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:paddingStart="@dimen/size_30"
								android:paddingTop="@dimen/size_25"
								android:paddingEnd="@dimen/size_30"
								android:paddingBottom="@dimen/size_25"
								android:visibility="visible">

								<ImageView
									android:layout_width="30dp"
									android:layout_height="wrap_content"
									android:src="@drawable/menu_limiti_spesa" />

								<TextView
									style="@style/ProfileTextActionLabel"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="@dimen/size_10"
									android:layout_weight="1"
									android:text="@string/profile_spending_limits_label" />

								<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/forward" />

							</LinearLayout>

							<View style="@style/LineG1" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/profile_cj_consents"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="visible"
							android:orientation="vertical">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="?attr/selectableItemBackground"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:paddingStart="@dimen/size_30"
								android:paddingTop="@dimen/size_25"
								android:paddingEnd="@dimen/size_30"
								android:paddingBottom="@dimen/size_25"
								android:visibility="visible">

								<ImageView
									android:layout_width="30dp"
									android:layout_height="wrap_content"
									android:src="@drawable/menu_consensi_privacy" />

								<TextView
									style="@style/ProfileTextActionLabel"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginStart="@dimen/size_10"
									android:layout_weight="1"
									android:text="@string/consents_privacy" />

								<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_vertical"
									android:src="@drawable/forward" />

							</LinearLayout>

							<View style="@style/LineG1" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/settings_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="?attr/selectableItemBackground"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingStart="@dimen/size_30"
							android:paddingTop="@dimen/size_25"
							android:paddingEnd="@dimen/size_30"
							android:paddingBottom="@dimen/size_25"
							android:visibility="visible"
							>

							<ImageView
								android:layout_width="30dp"
								android:layout_height="wrap_content"
								android:src="@drawable/ico_impostazioni" />

							<TextView
								style="@style/ProfileTextActionLabel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/size_10"
								android:layout_weight="1"
								android:text="@string/settings_title" />

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:src="@drawable/forward" />

						</LinearLayout>

						<View style="@style/LineG1" />

						<LinearLayout
							android:id="@+id/support_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="?attr/selectableItemBackground"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingStart="@dimen/size_30"
							android:paddingTop="@dimen/size_25"
							android:paddingEnd="@dimen/size_30"
							android:paddingBottom="@dimen/size_25"
							android:visibility="visible"
							>

							<ImageView
								android:layout_width="30dp"
								android:layout_height="wrap_content"
								android:src="@drawable/ico_assistenza" />

							<TextView
								style="@style/ProfileTextActionLabel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/size_10"
								android:layout_weight="1"
								android:text="@string/support_title" />

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:src="@drawable/forward" />

						</LinearLayout>

						<View style="@style/LineG1" />

						<LinearLayout
							android:id="@+id/profile_disable_profile"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="?attr/selectableItemBackground"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingStart="@dimen/size_30"
							android:paddingTop="@dimen/size_25"
							android:paddingEnd="@dimen/size_30"
							android:paddingBottom="@dimen/size_25">

							<ImageView
								android:layout_width="30dp"
								android:layout_height="wrap_content"
								android:src="@drawable/menu_disattiva" />

							<TextView
								style="@style/ProfileTextActionLabel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/size_10"
								android:layout_weight="1"
								android:text="@string/profile_disable_profile_label" />

							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:src="@drawable/forward" />

						</LinearLayout>



					</LinearLayout>

				</ScrollView>

			</androidx.constraintlayout.widget.ConstraintLayout>

		</RelativeLayout>

	</LinearLayout>

</layout>