<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/home_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:scaleType="fitXY"
                android:src="@drawable/background_home_small_higher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:src="@drawable/background_home_small_lower" />

            <View
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/intro_bancomat_logo_width"
                android:layout_height="@dimen/intro_bancomat_logo_width"
                android:layout_marginTop="@dimen/size_20"
                android:src="@drawable/logo_bancomat" />


            <ImageView
                android:layout_marginTop="@dimen/size_40"
                android:src="@drawable/img_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_description"
                style="@style/HomeServicesTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_78"
                android:layout_marginBottom="@dimen/size_30"
                android:text="@string/login_description" />

            <View
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activation_button"
                style="@style/AppWhiteButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/login_button"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

</layout>
