<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <it.bancomatpay.sdkui.widgets.ToolbarSimple
            android:id="@+id/toolbar_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerImg="@drawable/empty"
            app:leftImg="@drawable/back_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="75dp"
            android:paddingRight="75dp">

            <ProgressBar
                android:id="@+id/progress_bar_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_corner_activation" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar_2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_corner_activation" />

            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar_3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_8"
                android:layout_weight="1"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_corner_activation" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        style="@style/ListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/bcmpay_activation_label" />

    <TextView
        style="@style/TextDescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/choose_bank_text"
        android:textColor="@color/text_color_bcm" />

    <androidx.cardview.widget.CardView
        android:id="@+id/consumer_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_95"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical" />

    </androidx.cardview.widget.CardView>

</LinearLayout>