<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		android:orientation="vertical">

		<it.bancomatpay.sdkui.widgets.ToolbarSimple
			android:id="@+id/toolbar_simple"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:centerImg="@drawable/empty"
			app:leftImg="@drawable/back_blue" />

		<TextView
			style="@style/TextGenericTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/bcmpay_activation_label" />

		<TextView
			style="@style/TextDescriptionStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			android:lineSpacingMultiplier="1.2"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:text="@string/choose_bank_text"
			android:textColor="@color/text_color_bcm" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/texfield"
			android:gravity="center_vertical"
			android:padding="6dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:src="@drawable/ico_cerca_lente" />

			<EditText
				android:id="@+id/edit_text_search"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="@android:color/transparent"
				android:hint="@string/search"
				android:imeOptions="flagNoAccessoryAction"
				android:inputType="textPersonName"
				android:paddingLeft="@dimen/size_35"
				android:paddingRight="@dimen/size_35"
				android:textColor="@color/text_color_bcm"
				android:textColorHint="@color/text_color_hint"
				android:textSize="16dp" />

			<ImageView
				android:id="@+id/cancel_button_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:padding="5dp"
				android:src="@drawable/ico_cerca_cancella"
				android:visibility="invisible" />

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:paddingBottom="@dimen/activity_vertical_margin">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/activation_bank_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@id/text_discover_banks"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:scrollbars="vertical" />

			<TextView
				android:id="@+id/text_discover_banks"
				style="@style/TextActionLabelSemiBoldLittle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_above="@id/layout_terms_and_privacy"
				android:background="?attr/selectableItemBackground"
				android:clickable="true"
				android:focusable="true"
				android:gravity="left"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:text="@string/discover_bcmpay_bank_label" />

			<LinearLayout
				android:id="@+id/layout_terms_and_privacy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin"
				android:gravity="center"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/activation_terms_and_conditions"
					style="@style/ActivationSupportColouredBottomText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:layout_weight="1"
					android:background="?attr/selectableItemBackground"
					android:gravity="right"
					android:maxLines="1"
					android:paddingTop="@dimen/size_15"
					android:paddingBottom="@dimen/size_15"
					android:text="@string/support_label_terms_and_conditions" />

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:paddingLeft="@dimen/size_15"
					android:paddingRight="@dimen/size_15"
					android:src="@drawable/support_divider_line" />

				<TextView
					android:id="@+id/activation_privacy"
					style="@style/ActivationSupportColouredBottomText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:layout_marginLeft="@dimen/activity_horizontal_margin"
					android:layout_weight="1"
					android:background="?attr/selectableItemBackground"
					android:gravity="left"
					android:paddingTop="@dimen/size_15"
					android:paddingBottom="@dimen/size_15"
					android:text="@string/support_label_privacy" />

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</layout>