<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/contacts_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_insert_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_above="@id/confirm_button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ListLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lato_text_semibold"
                    android:text="@string/bcmpay_activation_label" />

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="4dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/text_color_bcm" />

                <EditText
                    android:id="@+id/home_banking_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activation_edit_text_margin_top"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/texfield"
                    android:elevation="2dp"
                    android:fontFamily="@font/lato_text_regular"
                    android:gravity="top"
                    android:hint="@string/activation_code_hint"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/payment_total_label_payment"
                    android:textSize="16dp" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            style="@style/CustomBigButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="@string/confirm" />

    </RelativeLayout>

</layout>