<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="it.bancomat.pay.consumer.init.model.CodeObservable"/>
        <variable
            name="activationCode"
            type="it.bancomat.pay.consumer.init.model.CodeObservable" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/ListLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/lato_text_semibold"
            android:text="@string/bcmpay_activation_label" />

        <TextView
            style="@style/TextDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/insert_activation_code_description"
            android:textColor="@color/text_color_bcm" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activation_edit_text_margin_top"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/texfield"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_error_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/edit_text_error_background"
                android:visibility="@{activationCode.showError ? View.VISIBLE : View.INVISIBLE}" />

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="@dimen/size_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/home_banking_edit_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:elevation="2dp"
                    android:fontFamily="@font/lato_text_regular"
                    android:gravity="top"
                    android:hint="@string/activation_code_hint"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:text="@={activationCode.activationCode}"
                    android:textColorHint="@color/payment_total_label_payment"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/qr_button"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:src="@drawable/qrcode_fotocamera"
                    />


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/error_message"
            style="@style/TextErrorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:text="@string/activation_insert_otp_fragment_error_wrong"
            android:visibility="@{activationCode.showError ? View.VISIBLE : View.INVISIBLE}" />

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="@dimen/size_40"
            android:id="@+id/confirm_button"
            style="@style/CustomBigButton"
            android:layout_marginBottom="20dp"
            android:enabled="@{activationCode.validCode}"
            android:text="@string/confirm" />
    </LinearLayout>



</layout>