<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        tools:context="it.bancomat.pay.consumer.init.fragment.WelcomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_home_small_higher" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_home_small_lower" />

                <com.rd.PageIndicatorView
                    android:id="@+id/page_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingTop="2dp"
                    android:visibility="visible"
                    app:piv_animationType="fill"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="false"
                    app:piv_padding="8dp"
                    app:piv_radius="3dp"
                    app:piv_selectedColor="@android:color/white"
                    app:piv_unselectedColor="@android:color/white"
                    app:piv_viewPager="@id/viewpager" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_bottom_buttons"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/intro_bancomat_logo_width"
                android:layout_height="@dimen/intro_bancomat_logo_width"
                android:layout_marginTop="32dp"
                android:src="@drawable/logo_bancomat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintHeight_percent=".55"
                app:layout_constraintTop_toBottomOf="@id/img_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_17" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activation_button"
                style="@style/AppWhiteButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/activation_button"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/store_button"
                style="@style/CustomBigButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/button_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/find_active_stores"
                android:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/layout_terms_and_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/size_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activation_terms_and_conditions"
                    style="@style/WelcomeSupportColouredBottomText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="right"
                    android:maxLines="1"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:text="@string/support_label_terms_and_conditions" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:src="@drawable/welcome_divider_line" />

                <TextView
                    android:id="@+id/activation_privacy"
                    style="@style/WelcomeSupportColouredBottomText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="left"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_15"
                    android:text="@string/support_label_privacy" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
