<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/contacts_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/insert_otp_title"
                style="@style/TextGenericTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/bcmpay_activation_label" />

            <TextView
                android:id="@+id/otp_text_label"
                style="@style/TextDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="4dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/insert_otp_text"
                android:textColor="@color/text_generic_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activation_edit_text_margin_top"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/texfield"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_error_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/edit_text_error_background"
                    android:visibility="invisible" />

                <it.bancomatpay.sdkui.widgets.LabelTelephone
                    android:id="@+id/insert_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:imeOptions="flagNoAccessoryAction"
                    android:inputType="none"
                    android:paddingLeft="11dp"
                    android:textColor="@color/text_color_bcm"
                    android:textSize="16dp"
                    app:showPrefixSelector="false" />

                <ImageView
                    android:id="@+id/cancel_button_insert_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/cancel_azur" />

            </RelativeLayout>

            <TextView
                android:id="@+id/error_message"
                style="@style/TextErrorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/resend_otp_button"
                style="@style/TextActionLabelSemiBoldLittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="8dp"
                android:text="@string/send_new_otp_button" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <it.bancomatpay.sdkui.widgets.KeyboardCustom
                android:id="@+id/keyboard_custom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activation_keyboard_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

        </RelativeLayout>

    </LinearLayout>

</layout>