<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--
    <it.reply.pay.core.widgets.CustomTextView
        android:layout_margin="@dimen/size_20"
        android:id="@+id/header_text"
        style="@style/BankListDiscoverHeaderStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_below="@id/header_text"
        style="@style/LineG1"/>
-->

</RelativeLayout>