<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@android:color/white">

        <it.bancomatpay.sdkui.widgets.ToolbarSimple
            android:id="@+id/toolbar_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftImg="@drawable/back_blue"
            app:centerImg="@drawable/empty"/>

        <TextView
            style="@style/TextBottomsheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_accounts_management_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iban_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>