<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/contacts_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <it.bancomatpay.sdkui.widgets.ToolbarSimple
            android:id="@+id/toolbar_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerImg="@drawable/empty"
            app:leftImg="@drawable/back_blue"
            app:rightImg="@drawable/info_ico" />

        <TextView
            style="@style/TextGenericTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/lato_text_semibold"
            android:text="@string/bank_id_info_title" />

        <TextView
            android:id="@+id/text_bank_uuid_description"
            style="@style/TextDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/text_color_bcm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_bank_uuid_anagraphic"
            style="@style/CustomBigButton"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/bank_id_button_anagraphic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="15dp"
            android:alpha=".6"
            android:src="@drawable/bank_item_divider" />

        <TextView
            style="@style/TextDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/bank_id_description_settings"
            android:textColor="@color/text_color_bcm" />

    </LinearLayout>
</layout>