<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="false"
		android:background="@android:color/white">

		<it.bancomatpay.sdkui.widgets.ToolbarSimple
			android:id="@+id/toolbar_simple"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/status_bar_height"
			app:centerImg="@drawable/empty"
			app:leftImg="@drawable/back_blue" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/toolbar_simple"
			android:orientation="vertical">

			<TextView
				android:id="@+id/text_title"
				style="@style/ListLabel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin"
				android:layout_marginBottom="8dp"
				android:text="@string/new_card_label" />

			<TextView
				android:id="@+id/text_subtitle"
				style="@style/LabelTelephone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin"
				android:layout_marginBottom="20dp"
				android:text="@string/card_bar_code_label" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<com.journeyapps.barcodescanner.DecoratedBarcodeView
					android:id="@+id/merchant_zxing_barcode_scanner"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:zxing_preview_scaling_strategy="fitXY" />

				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"
					android:scaleType="fitXY"
					android:src="@drawable/background_camera_barcode" />

				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/button_add_manually"
					style="@style/CustomBigButton"
					android:layout_above="@id/space_bottom"
					android:text="@string/insert_barcode_manually" />

				<View
					android:id="@+id/space_bottom"
					android:layout_width="match_parent"
					android:layout_height="@dimen/activity_horizontal_margin"
					android:layout_alignParentBottom="true" />

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</layout>
