<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/generic_coloured_background">

            <RelativeLayout
                android:id="@+id/layout_merchant_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_merchant"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/image_background_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.47"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.53" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_background_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/merchant_image_background_mask"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/background_left"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.47">

                    <it.bancomatpay.sdkui.widgets.ToolbarSimple
                        android:id="@+id/toolbar_simple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/status_bar_height"
                        app:centerImg="@drawable/logo_bancomat"
                        app:leftImg="@drawable/back_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/toolbar_simple"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_merchant_name"
                            style="@style/TransactionDetailTextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_8" />

                        <TextView
                            android:id="@+id/text_merchant_address"
                            style="@style/TransactionDetailTextSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_25" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_merchant_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pin"
                            android:visibility="invisible"
                            app:backgroundTint="@android:color/white"
                            app:tint="@null"
                            app:fabSize="mini"
                            app:rippleColor="?attr/colorControlHighlight" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".43"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_payment_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AmountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/merchant_loading_text" />

                        <TextView
                            android:id="@+id/text_amount"
                            style="@style/AmountText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="55,10 €" />

                        <TextView
                            android:id="@+id/text_local_amount_and_currency"
                            style="@style/LocalAmountAndCurrencyText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="(155,50 NOK)" />

                        <TextView
                            android:id="@+id/fee_label"
                            style="@style/AmountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="@string/fee_label"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/recovery_payment_data_label"
                            style="@style/AmountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:text="@string/recovery_payment_data" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirm_button"
                        style="@style/CustomBigButton"
                        android:text="@string/confirm" />

                </LinearLayout>

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loader_payment_qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="@string/loader_left"
                app:lottie_loop="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>