<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".activities.SaveContactNumberActivity">

        <it.bancomatpay.sdkui.widgets.ToolbarSimple
            android:id="@+id/toolbar_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftImg="@drawable/back_blue" />

        <TextView
            android:id="@+id/text_title"
            style="@style/ListLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_simple"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="8dp"
            android:text="@string/address_book_title" />


        <TextView
            android:id="@+id/result_desc"
            style="@style/TextDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/address_book_title"
            android:textColor="@color/text_color_bcm"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/numero_salvato"
            android:layout_marginTop="@dimen/size_30"
            android:layout_below="@+id/result_desc"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <ScrollView
            android:id="@+id/save_contact_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_save_contact"
            android:layout_below="@id/text_title"
            android:layout_marginTop="@dimen/size_38"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <it.bancomatpay.sdkui.widgets.CustomEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    app:elevation="2dp"
                    app:hint="@string/address_book_name"
                    app:maxCharacters="50"
                    app:prefixSelector="false"
                    app:showDefaultCancel="false"
                    app:showErrorText="false" />

                <it.bancomatpay.sdkui.widgets.CustomEditText
                    android:id="@+id/edit_text_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    app:elevation="2dp"
                    app:hint="@string/address_book_surname"
                    app:maxCharacters="50"
                    app:prefixSelector="false"
                    app:showDefaultCancel="false"
                    app:showErrorText="false" />

                <it.bancomatpay.sdkui.widgets.CustomEditText
                    android:id="@+id/edit_text_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    app:elevation="2dp"
                    app:hint="@string/address_book_msisdn"
                    app:maxCharacters="15"
                    app:prefixSelector="true"
                    app:showDefaultCancel="false"
                    app:showErrorText="false" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save_contact"
            style="@style/CustomBigButton"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:enabled="false"
            android:text="@string/confirm" />
    </RelativeLayout>
</layout>