<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/merchant_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_95"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/merchant_image_profile"
                android:layout_width="@dimen/contact_list_circle_placeholder"
                android:layout_height="@dimen/contact_list_circle_placeholder"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginBottom="12dp"
                android:src="@drawable/placeholder_merchant" />

            <ImageView
                android:id="@+id/image_merchant_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/lock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/image_merchant_lock"
                android:layout_toEndOf="@id/merchant_image_profile"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/merchant_name"
                    style="@style/ContactListItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/merchant_address"
                    style="@style/ContactListItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>