<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_next"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                style="@style/TextGenericTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/tutorial_title_petrol" />

            <TextView
                style="@style/TextDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="4dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/tutorial_description_petrol"
                android:textColor="@color/text_color_bcm" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30" />

            <TextView
                style="@style/TextTutorialDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/lato_text_semibold"
                android:text="@string/tutorial_how_it_works_label"
                android:textColor="@color/text_color_bcm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="1."
                    android:textColor="@color/text_color_bcm" />

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/tutorial_petrol_1"
                    android:textColor="@color/text_color_bcm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="2."
                    android:textColor="@color/text_color_bcm" />

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/tutorial_petrol_2"
                    android:textColor="@color/text_color_bcm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="3."
                    android:textColor="@color/text_color_bcm" />

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/tutorial_petrol_3"
                    android:textColor="@color/text_color_bcm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="4."
                    android:textColor="@color/text_color_bcm" />

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/tutorial_petrol_4"
                    android:textColor="@color/text_color_bcm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="5."
                    android:textColor="@color/text_color_bcm" />

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/tutorial_petrol_5"
                    android:textColor="@color/text_color_bcm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="6."
                    android:textColor="@color/text_color_bcm" />

                <TextView
                    style="@style/TextDescriptionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/tutorial_petrol_6"
                    android:textColor="@color/text_color_bcm" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next"
            style="@style/CustomBigButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/next_button" />

    </RelativeLayout>

</layout>