<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/size_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/texfield"
            android:gravity="center_vertical"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_cerca_lente" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/store_locator_search_store_hint"
                android:imeOptions="flagNoAccessoryAction"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/size_35"
                android:paddingRight="@dimen/size_35"
                android:textColor="@color/text_color_bcm"
                android:textColorHint="@color/text_color_hint"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cancel_button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ico_cerca_cancella"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/go_to_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_49"
                android:src="@drawable/img_posizione" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginBottom="@dimen/size_24"
                style="@style/StoreLocatorPermissionsTitle"
                android:text="@string/store_locator_position_declined_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_27"
                android:layout_marginRight="@dimen/size_27"
                android:gravity="center"
                style="@style/StoreLocatorPermissionsDescription"
                android:text="@string/store_locator_position_declined_description" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_list_empty"
                style="@style/EmptyListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center"
                android:text="@string/store_locator_no_element_found_ecommerce"
                android:visibility="gone"
                app:layout_anchor="@id/appbar_layout"
                app:layout_anchorGravity="center|bottom" />

            <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/appbar_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srl_direction="both">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_shops"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    android:scrollbars="vertical" />
            </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings_button"
        style="@style/CustomBigButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_51"
        android:text="@string/contact_fragment_no_consent_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>