<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_above="@id/button_share_document">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:id="@+id/layout_document_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_document_front"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_fronte"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_document_photo_label_front"
                            android:layout_marginTop="4dp"
                            style="@style/AddDocumentPhotoLabel" />

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_document_image_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fabSize="normal"
                        app:elevation="3dp"
                        app:rippleColor="@color/ripple_color_light"
                        app:backgroundTint="@android:color/white"
                        android:src="@drawable/upload_gallery_icon"
                        app:tint="@null"
                        app:layout_anchor="@id/layout_document_front"
                        app:layout_anchorGravity="right|bottom"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="7dp" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:id="@+id/layout_document_rear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_document_back"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/card_retro"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_document_photo_label_back"
                            android:layout_marginTop="4dp"
                            style="@style/AddDocumentPhotoLabel" />

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_document_image_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fabSize="normal"
                        app:elevation="3dp"
                        app:rippleColor="@color/ripple_color_light"
                        app:backgroundTint="@android:color/white"
                        android:src="@drawable/upload_gallery_icon"
                        app:tint="@null"
                        app:layout_anchor="@id/layout_document_rear"
                        app:layout_anchorGravity="right|bottom"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="7dp" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_share_document"
            style="@style/CustomBigButton"
            android:enabled="false"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/document_share"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>