<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/generic_coloured_background">

            <RelativeLayout
                android:id="@+id/layout_merchant_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_merchant"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/image_background_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.47"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.53" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_background_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/merchant_image_background_mask"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_left"
                android:layout_marginBottom="-1dp"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.47">

                    <it.bancomatpay.sdkui.widgets.ToolbarSimple
                        android:id="@+id/toolbar_simple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/status_bar_height"
                        android:elevation="1dp"
                        app:centerImg="@drawable/logo_bancomat"
                        app:leftImg="@drawable/back_white" />

                   <!-- Name + description -->

                    <LinearLayout
                        android:id="@+id/form_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignTop="@id/toolbar_simple"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="19dp"
                            android:paddingBottom="16dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:background="@drawable/rounded_background_split_bill"
                            android:gravity="center">
                            <EditText
                                android:id="@+id/transfer_reason_edit_text"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/texfield"
                                android:imeOptions="actionNext"
                                android:hint="@string/select_amount_split_bill_reason_hint"
                                android:maxLines="1"
                                android:maxLength="20"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:padding="6dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:orientation="vertical"
                                android:paddingTop="3dp"
                                android:paddingStart="9dp">
                                <TextView
                                    android:id="@+id/transfer_reason_error"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/required_field"
                                    style="@style/errorField"
                                    android:visibility="gone"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/transfer_description_edit_text"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/texfield"
                                android:imeOptions="actionDone"
                                android:hint="@string/select_amount_split_bill_description_hint"
                                android:maxLines="1"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:padding="6dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <!--Total-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="0.12"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"
                        android:orientation="horizontal">

                        <it.bancomatpay.sdkui.widgets.LabelPaymentAmount
                            android:id="@+id/get_money_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:maxLength="9" />

                        <ImageView
                            android:id="@+id/cancel_button_insert_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:src="@drawable/cancel_bcm" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Keyboard-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.41">

                    <it.bancomatpay.sdkui.widgets.KeyboardCustom
                        android:id="@+id/get_money_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>