<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<View
		android:id="@+id/space_top"
		android:layout_width="match_parent"
		android:layout_height="@dimen/status_bar_height"
		app:layout_constraintTop_toTopOf="parent" />

	<it.bancomatpay.sdkui.widgets.ToolbarSimple
		android:id="@+id/toolbar_simple"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:centerImg="@drawable/empty"
		app:layout_constraintTop_toBottomOf="@id/space_top"/>

	<TextView
		android:id="@+id/text_title"
		style="@style/ListLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingBottom="8dp"
		android:text="@string/services_title"
		app:layout_constraintTop_toBottomOf="@id/toolbar_simple" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_bank_services"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/white_background"
		android:clipToPadding="false"
		android:overScrollMode="never"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/text_title" />

</androidx.constraintlayout.widget.ConstraintLayout>