<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <it.bancomatpay.sdkui.widgets.ToolbarSimple
            android:id="@+id/toolbar_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerImg="@drawable/empty"
            app:leftImg="@drawable/back_blue"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_20" />

        <!--TabView-->
        <RelativeLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignBottom="@id/transactions_tabs"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/tab_layout_line_grey" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/transactions_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@android:color/transparent"
                app:tabBackground="?attr/selectableItemBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/generic_coloured_background"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/generic_coloured_background"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabTextColor="@color/tab_unselected_text">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSendMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabGetMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/transactions_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</layout>