<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contacts_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <it.bancomatpay.sdkui.widgets.ToolbarSimple
                android:id="@+id/toolbar_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:centerImg="@drawable/logo_bancomat"
                app:leftImg="@drawable/back_blue"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_simple">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:elevation="0dp"
            app:layout_anchorGravity="bottom">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:id="@+id/text_title"
                    style="@style/TextGenericTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_text_semibold"
                    android:text="@string/create_split_bill_title" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_selected_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="4dp"
                android:scrollbars="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/texfield"
                android:gravity="center_vertical"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_cerca_lente" />

                <EditText
                    android:id="@+id/search_contact_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/search"
                    android:imeOptions="flagNoAccessoryAction"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/size_35"
                    android:paddingRight="@dimen/size_35"
                    android:textColor="@color/text_color_bcm"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/cancel_button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ico_cerca_cancella"
                    android:visibility="invisible" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/appbar_layout"
                app:layout_anchorGravity="bottom">

                <TextView
                    android:id="@+id/contact_list_empty"
                    style="@style/EmptyListText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/empty_contact_list"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="4dp" />



            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/consents_denied_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_anchorGravity="bottom"
            android:visibility="gone"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/no_consent_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_55"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/negato_consenso_rubrica" />

            <TextView
                android:id="@+id/no_consent_title"
                style="@style/TextTutorialDescriptionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_55"
                android:layout_below="@id/no_consent_img"
                android:gravity="center_horizontal"
                android:text="@string/contact_fragment_no_consent_title" />

            <TextView
                android:id="@+id/no_consent_desc"
                style="@style/TextBottomsheetLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_25"
                android:layout_below="@id/no_consent_title"
                android:text="@string/contact_fragment_no_consent_desc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/settings_btn"
                style="@style/CustomBigButton"
                android:layout_below="@id/no_consent_desc"
                android:layout_marginTop="@dimen/size_55"
                android:layout_marginBottom="@dimen/size_55"
                android:text="@string/settings_title" />


        </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        style="@style/CustomBigButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:text="@string/btn_continue" />
    </RelativeLayout>
</LinearLayout>
