<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_merchant_location_layout_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_460">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/container"
            android:layout_marginBottom="-4dp"
            android:background="@android:color/transparent"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image_map_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop" />

            <fragment
                android:id="@+id/fragment_bank_static_map"
                class="com.huawei.hms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_bank_title"
                    style="@style/MerchantLocationDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prelievo ATM Intesa San Paolo S.P.A." />

                <TextView
                    android:id="@+id/text_bank_subtitle"
                    style="@style/MerchantLocationDialogSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:text="Via Monte Bianco 22, Milano" />

            </LinearLayout>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@id/layout_bank_profile"
            android:layout_alignTop="@id/layout_bank_profile"
            android:layout_alignRight="@id/layout_bank_profile"
            android:layout_alignBottom="@id/layout_bank_profile"
            android:src="@drawable/circle_background_white"
            app:civ_border_color="@color/colorAccentBancomat"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:id="@+id/layout_bank_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="-40dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="11dp"
                android:src="@drawable/servizio_prelievo" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/home_sliding_layout_handle" />

    </RelativeLayout>

</RelativeLayout>