<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/profile_bank_iban_main_layout_send1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_20">

        <ImageView
            android:id="@+id/profile_iban_image_logo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:scaleType="fitStart"
            android:src="@android:color/transparent"
            android:text="" />

        <TextView
            android:id="@+id/profile_iban_text"
            style="@style/AccountsManagementIbanText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/profile_iban_image_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:visibility="invisible" />

    </LinearLayout>

    <View style="@style/LineG1" />

</LinearLayout>