<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_background">

    <LinearLayout
        android:id="@+id/consumer_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_95"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_image_profile"
                android:layout_width="@dimen/contact_list_circle_placeholder"
                android:layout_height="@dimen/contact_list_circle_placeholder"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginBottom="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/contact_consumer_image_profile_circle"
                    android:layout_width="@dimen/contact_list_circle_placeholder"
                    android:layout_height="@dimen/contact_list_circle_placeholder"
                    android:src="@drawable/placeholder_circle_consumer" />

                <ImageView
                    android:id="@+id/contact_consumer_image_profile"
                    android:layout_width="@dimen/contact_list_circle_placeholder"
                    android:layout_height="@dimen/contact_list_circle_placeholder" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/contact_consumer_is_active"
                style="@style/SlidingPanelPriceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/layout_image_profile"
                android:layout_alignBottom="@id/layout_image_profile"
                android:layout_marginRight="-9dp"
                android:layout_marginBottom="-2dp"
                android:src="@drawable/logo_rubrica" />

            <TextView
                android:id="@+id/amount"
                style="@style/TextTransactionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="11dp"
                tools:text="15,50 €" />

            <LinearLayout
                android:id="@+id/contact_consumer_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/amount"
                android:layout_toEndOf="@id/layout_image_profile"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_consumer_name"
                    style="@style/ContactListItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/size_7"
                    tools:text="Claudio Consoniaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_7"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_phone_number"
                        style="@style/ContactListItemDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="+39 3345680980"
                        tools:visibility="gone"/>

                    <ImageView
                        android:id="@+id/transaction_image_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/movimenti_denaro_inviato"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/transaction_text_status"
                        style="@style/ContactListItemDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Inviato"
                        android:layout_marginLeft="@dimen/size_7"
                        android:visibility="gone"
                        tools:visibility="visible"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/contact_consumer_letter"
                style="@style/ContactListLetterPlaceholderColoured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/layout_image_profile"
                android:layout_alignTop="@id/layout_image_profile"
                android:layout_alignEnd="@id/layout_image_profile"
                android:layout_alignBottom="@id/layout_image_profile"
                tools:text="A"
                android:visibility="gone"
                tools:visibility="visible"/>

            <View
                style="@style/LineG1"
                android:layout_marginHorizontal="@dimen/size_15"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>