<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/size_8"
            android:src="@drawable/fumetto_bplay"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_button"
            android:layout_width="@dimen/size_10"
            android:layout_height="@dimen/size_10"
            android:layout_marginRight="@dimen/size_43"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/close_azur"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <TextView
            style="@style/BplayTextTooltipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bplay_tooltip_message"
            android:layout_marginBottom="@dimen/size_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>