<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_view_container"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1.5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/edit_text_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/card_view_color"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/texfield"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/prefix_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/image_flag_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="8dp"
                                android:paddingLeft="8dp"
                                android:src="@drawable/flag_italia"
                                />

                            <TextView
                                android:id="@+id/text_prefix_value_new"
                                style="@style/LabelTelephone"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/colorAccentBancomat"
                                android:text="+39"/>


                            <ImageView
                                android:id="@+id/image_arrow_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:src="@drawable/arrow_down_web" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/edit_text_field"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/lato_text_regular"
                            android:imeOptions="actionUnspecified"
                            android:inputType="text"
                            android:padding="10dp"
                            android:ellipsize="end"
                            android:textColorHint="@color/payment_total_label_payment"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ico_cerca_cancella" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_error_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/edit_text_error_background"
                android:visibility="invisible"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/error_message"
            style="@style/TextErrorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible" />

    </LinearLayout>

</layout>