<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="SpUsage">

    <style name="SplashScreenTheme" parent="AppThemeSdkUiNoActionBar">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@android:color/transparent
        </item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
    </style>

    <style name="AppThemeTransparent" parent="AppThemeSdkUi">
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@android:color/white</item>
        <item name="colorControlHighlight">@color/colorPrimaryDarkBancomat</item>
        <item name="android:windowBackground">@color/overlay</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>